<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Safety" device="LCMXO2-2000HC-4TG100C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="i2c_test_bench" top="top"/>
        <Source name="src/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="src/limit_check.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/registers.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/heart_beat.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/reset_generator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/adc_control.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/filter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/i2c_slave_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/i2cslave_controller_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/i2cslave_controller.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/adc_check.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/adc_current_check.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/logic_check.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/clock_generator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="TestBench/top_tb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="TestBench/tb_defines.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="TestBench/i2c_master.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="TestBench/i2c_slave_tb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="TestBench/i2c_test_bench.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/reset_laser.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="Safety.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="test/test.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Safety1.sty"/>
</BaliProject>
