SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Wed Apr 16 13:54:27 2025

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "laser_pwr_en1_n" SITE "18" ;
LOCATE COMP "sda" SITE "87" ;
LOCATE COMP "scl" SITE "88" ;
LOCATE COMP "watchdog_timeout_led_n" SITE "25" ;
LOCATE COMP "calibrated_led_n" SITE "31" ;
LOCATE COMP "peak_error_led_n" SITE "32" ;
LOCATE COMP "pulse_error_led_n" SITE "34" ;
LOCATE COMP "rate_error_led_n" SITE "35" ;
LOCATE COMP "test_pass_led_n" SITE "36" ;
LOCATE COMP "test_fail_led_n" SITE "37" ;
LOCATE COMP "TA_shutdown" SITE "58" ;
LOCATE COMP "adc_sck" SITE "99" ;
LOCATE COMP "adc_convert" SITE "97" ;
LOCATE COMP "temp_scl" SITE "78" ;
LOCATE COMP "temp_sda" SITE "75" ;
LOCATE COMP "prom_scl" SITE "52" ;
LOCATE COMP "prom_sda" SITE "51" ;
LOCATE COMP "heartbeat_n" SITE "49" ;
LOCATE COMP "spare1" SITE "69" ;
LOCATE COMP "spare2" SITE "71" ;
LOCATE COMP "spare3" SITE "74" ;
LOCATE COMP "spare4" SITE "70" ;
LOCATE COMP "gpio1" SITE "29" ;
LOCATE COMP "gpio2" SITE "27" ;
LOCATE COMP "gpio3" SITE "28" ;
LOCATE COMP "gpio4" SITE "30" ;
LOCATE COMP "rstn" SITE "21" ;
LOCATE COMP "system_reset_n" SITE "13" ;
LOCATE COMP "clk_50mhz" SITE "1" ;
LOCATE COMP "laser_pulse" SITE "7" ;
LOCATE COMP "pwr_good" SITE "14" ;
LOCATE COMP "adc_sdo" SITE "98" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "clk_50mhz_c" 399.840 MHz ;
FREQUENCY NET "clk_div2"  84.218 MHz ;
FREQUENCY NET "i2c_slave_top/registers/data_vld_dly" 159.872 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_702" 306.185 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_703" 306.185 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_701" 306.185 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_700" 306.185 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_699" 306.185 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_698" 306.185 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_695" 306.185 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_704" 306.185 MHz ;
FREQUENCY NET "i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg" 306.185 MHz ;
FREQUENCY NET "i2c_slave_top/i2cslave_controller_top/filter_scl_inst/out_n" 119.246 MHz ;
FREQUENCY NET "reset_generator/clk_d2" 399.840 MHz ;
FREQUENCY NET "heart_beat/prescale[15]" 240.442 MHz ;
// End Section Autogen
