----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  434 of 2352 (18.452%)
I/O cells:      32
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB         2          100.0
                              CCU2D        41          100.0
                            FD1P3AX       217          100.0
                            FD1P3AY        49          100.0
                            FD1P3DX         9          100.0
                            FD1P3IX        17          100.0
                             FD1S1D         8          100.0
                            FD1S3AX        83          100.0
                            FD1S3AY         3          100.0
                            FD1S3BX        10          100.0
                            FD1S3DX        19          100.0
                            FD1S3IX        19          100.0
                                GSR         1          100.0
                                 IB         6          100.0
                                INV         3          100.0
                            L6MUX21        33          100.0
                               LUT4       882          100.0
                                 OB        24          100.0
                              PFUMX        87          100.0
SUB MODULES
                        adc_control         1
                    clock_generator         1
                             filter         1
                          filter_U0         1
                         heart_beat         1
                      i2c_slave_top         1
                i2cslave_controller         1
            i2cslave_controller_top         1
                        limit_check         1
                        logic_check         1
                          registers         1
                    reset_generator         1
                              TOTAL      1525
----------------------------------------------------------------------
Report for cell clock_generator.v1
Instance Path : clock_generator
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3DX         1            5.3
                                INV         1           33.3
                               LUT4         1            0.1
                              TOTAL         3
----------------------------------------------------------------------
Report for cell adc_control.v1
Instance Path : adc_control
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5           12.2
                            FD1P3AX         6            2.8
                            FD1P3IX        12           70.6
                            FD1S3AX         1            1.2
                               LUT4        26            2.9
                              PFUMX         1            1.1
                              TOTAL        51
----------------------------------------------------------------------
Report for cell i2c_slave_top.v1
Instance Path : i2c_slave_top
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5           12.2
                            FD1P3AX       211           97.2
                            FD1P3AY        49          100.0
                            FD1P3DX         8           88.9
                            FD1P3IX         5           29.4
                             FD1S1D         8          100.0
                            FD1S3AX        18           21.7
                            FD1S3AY         2           66.7
                            FD1S3BX        10          100.0
                            FD1S3DX        14           73.7
                            FD1S3IX        19          100.0
                                INV         2           66.7
                            L6MUX21        25           75.8
                               LUT4       438           49.7
                              PFUMX        65           74.7
SUB MODULES
                             filter         1
                          filter_U0         1
                i2cslave_controller         1
            i2cslave_controller_top         1
                          registers         1
                              TOTAL       884
----------------------------------------------------------------------
Report for cell registers.v1
Instance Path : i2c_slave_top.registers
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5           12.2
                            FD1P3AX       199           91.7
                            FD1P3AY        49          100.0
                            FD1P3DX         4           44.4
                            FD1P3IX         4           23.5
                             FD1S1D         8          100.0
                            FD1S3AX         2            2.4
                            FD1S3BX         8           80.0
                            FD1S3DX         8           42.1
                            FD1S3IX         8           42.1
                            L6MUX21        24           72.7
                               LUT4       247           28.0
                              PFUMX        60           69.0
                              TOTAL       626
----------------------------------------------------------------------
Report for cell i2cslave_controller_top.v1
Instance Path : i2c_slave_top.i2cslave_controller_top
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        12            5.5
                            FD1P3DX         4           44.4
                            FD1P3IX         1            5.9
                            FD1S3AX        16           19.3
                            FD1S3AY         2           66.7
                            FD1S3BX         2           20.0
                            FD1S3DX         6           31.6
                            FD1S3IX        11           57.9
                                INV         2           66.7
                            L6MUX21         1            3.0
                               LUT4       191           21.7
                              PFUMX         5            5.7
SUB MODULES
                             filter         1
                          filter_U0         1
                i2cslave_controller         1
                              TOTAL       256
----------------------------------------------------------------------
Report for cell i2cslave_controller.v1
Instance Path : i2c_slave_top.i2cslave_controller_top.i2cslave_controller_u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        10            4.6
                            FD1P3DX         4           44.4
                            FD1P3IX         1            5.9
                            FD1S3AX        10           12.0
                            FD1S3AY         2           66.7
                            FD1S3BX         2           20.0
                            FD1S3DX         6           31.6
                            FD1S3IX        11           57.9
                                INV         1           33.3
                            L6MUX21         1            3.0
                               LUT4       185           21.0
                              PFUMX         5            5.7
                              TOTAL       238
----------------------------------------------------------------------
Report for cell filter.v1
Instance Path : i2c_slave_top.i2cslave_controller_top.filter_sda_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.5
                            FD1S3AX         3            3.6
                               LUT4         3            0.3
                              TOTAL         7
----------------------------------------------------------------------
Report for cell filter_U0.v1
Instance Path : i2c_slave_top.i2cslave_controller_top.filter_scl_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.5
                            FD1S3AX         3            3.6
                                INV         1           33.3
                               LUT4         3            0.3
                              TOTAL         8
----------------------------------------------------------------------
Report for cell reset_generator.v1
Instance Path : reset_generator
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         1           11.1
                            FD1S3DX         4           21.1
                               LUT4         6            0.7
                              PFUMX         1            1.1
                              TOTAL        12
----------------------------------------------------------------------
Report for cell limit_check.v1
Instance Path : limit_check
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17           41.5
                            FD1S3AX        40           48.2
                            FD1S3AY         1           33.3
                            L6MUX21         8           24.2
                               LUT4       400           45.4
                              PFUMX        20           23.0
SUB MODULES
                        logic_check         1
                              TOTAL       487
----------------------------------------------------------------------
Report for cell logic_check.v1
Instance Path : limit_check.logic_check
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17           41.5
                            FD1S3AX        40           48.2
                            FD1S3AY         1           33.3
                            L6MUX21         8           24.2
                               LUT4       400           45.4
                              PFUMX        20           23.0
                              TOTAL       486
----------------------------------------------------------------------
Report for cell heart_beat.v1
Instance Path : heart_beat
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14           34.1
                            FD1S3AX        24           28.9
                              TOTAL        38
