---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     497.00        100.0
                                  LUT4	     894.00        100.0
                                 IOBUF	         32        100.0
                                PFUREG	        434        100.0
                                RIPPLE	         41        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         i2c_slave_top	          1        56.9
                       reset_generator	          1         0.9
                           limit_check	          1        34.5
                            heart_beat	          1         2.8
                           adc_control	          1         4.0
                       clock_generator	          1         0.2
---------------------------------------------------
Report for cell clock_generator
   Instance path: top/clock_generator
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.2
                                  LUT4	       1.00         0.1
                                PFUREG	          1         0.2
---------------------------------------------------
Report for cell adc_control
   Instance path: top/adc_control
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.08         4.0
                                  LUT4	      26.00         2.9
                                PFUREG	         19         4.4
                                RIPPLE	          5        12.2
---------------------------------------------------
Report for cell i2c_slave_top
   Instance path: top/i2c_slave_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     282.58        56.9
                                  LUT4	     438.33        49.0
                                PFUREG	        344        79.3
                                RIPPLE	          5        12.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             registers	          1        38.6
               i2cslave_controller_top	          1        18.3
---------------------------------------------------
Report for cell registers
   Instance path: top/i2c_slave_top/registers
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     191.75        38.6
                                  LUT4	     249.67        27.9
                                PFUREG	        290        66.8
                                RIPPLE	          5        12.2
---------------------------------------------------
Report for cell i2cslave_controller_top
   Instance path: top/i2c_slave_top/i2cslave_controller_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      90.83        18.3
                                  LUT4	     188.67        21.1
                                PFUREG	         54        12.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   i2cslave_controller	          1        17.3
                                filter	          1         0.5
                             filter_U0	          1         0.6
---------------------------------------------------
Report for cell i2cslave_controller
   Instance path: top/i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      85.83        17.3
                                  LUT4	     181.67        20.3
                                PFUREG	         46        10.6
---------------------------------------------------
Report for cell filter
   Instance path: top/i2c_slave_top/i2cslave_controller_top/filter_sda_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.25         0.5
                                  LUT4	       3.00         0.3
                                PFUREG	          4         0.9
---------------------------------------------------
Report for cell filter_U0
   Instance path: top/i2c_slave_top/i2cslave_controller_top/filter_scl_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.75         0.6
                                  LUT4	       4.00         0.4
                                PFUREG	          4         0.9
---------------------------------------------------
Report for cell reset_generator
   Instance path: top/reset_generator
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.42         0.9
                                  LUT4	       6.67         0.7
                                PFUREG	          5         1.2
---------------------------------------------------
Report for cell limit_check
   Instance path: top/limit_check
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     171.42        34.5
                                  LUT4	     400.00        44.7
                                PFUREG	         41         9.4
                                RIPPLE	         17        41.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           logic_check	          1        34.5
---------------------------------------------------
Report for cell logic_check
   Instance path: top/limit_check/logic_check
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     171.42        34.5
                                  LUT4	     400.00        44.7
                                PFUREG	         41         9.4
                                RIPPLE	         17        41.5
---------------------------------------------------
Report for cell heart_beat
   Instance path: top/heart_beat
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.00         2.8
                                PFUREG	         24         5.5
                                RIPPLE	         14        34.1
