<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
             Lattice Mapping Report File for Design Module 'top'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-2000HC -t TQFP100 -s 4 -oc Commercial
     Safety_impl1.ngd -o Safety_impl1_map.ncd -pr Safety_impl1.prf -mp
     Safety_impl1.mrp -lpf C:/Project/Working/FPGA/HOME/Lattice/4162025/Safety/R
     ev_1/impl1/Safety_impl1.lpf -lpf
     C:/Project/Working/FPGA/HOME/Lattice/4162025/Safety/Rev_1/Safety.lpf -c 0
     -gui -msgset
     C:/Project/Working/FPGA/HOME/Lattice/4162025/Safety/Rev_1/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-2000HCTQFP100
Target Performance:   4
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.13.0.56.2
Mapped on:  04/16/25  13:54:27


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:    434 out of  2352 (18%)
      PFU registers:          434 out of  2112 (21%)
      PIO registers:            0 out of   240 (0%)
   Number of SLICEs:       497 out of  1056 (47%)
      SLICEs as Logic/ROM:    497 out of  1056 (47%)
      SLICEs as RAM:            0 out of   792 (0%)
      SLICEs as Carry:         41 out of  1056 (4%)
   Number of LUT4s:        976 out of  2112 (46%)
      Number used as logic LUTs:        894
      Number used as distributed RAM:     0
      Number used as ripple logic:       82
      Number used as shift registers:     0
   Number of PIO sites used: 32 + 4(JTAG) out of 80 (45%)
   Number of block RAMs:  0 out of 8 (0%)
   Number of GSRs:        1 out of 1 (100%)
   EFB used :        No
   JTAG used :       No
   Readback used :   No
   Oscillator used : No
   Startup used :    No
   POR :             On
   Bandgap :         On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 1 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  15
     Net clk_50mhz_c: 2 loads, 2 rising, 0 falling (Driver: PIO clk_50mhz )

     Net clk_div2: 199 loads, 193 rising, 6 falling (Driver:
     clock_generator/clk_div2_8 )
     Net i2c_slave_top/registers/data_vld_dly: 20 loads, 20 rising, 0 falling
     (Driver: i2c_slave_top/registers/data_vld_dly_193 )
     Net i2c_slave_top/addr_i_7__N_702: 1 loads, 1 rising, 0 falling (Driver: i2
     c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_696_
     I_0_229_2_lut_3_lut_4_lut )
     Net i2c_slave_top/addr_i_7__N_703: 1 loads, 1 rising, 0 falling (Driver: i2
     c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_696_
     I_0_230_2_lut_3_lut_4_lut )
     Net i2c_slave_top/addr_i_7__N_701: 1 loads, 1 rising, 0 falling (Driver: i2
     c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_696_
     I_0_228_2_lut_3_lut_4_lut )
     Net i2c_slave_top/addr_i_7__N_700: 1 loads, 1 rising, 0 falling (Driver: i2
     c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_696_
     I_0_227_2_lut_3_lut_4_lut )
     Net i2c_slave_top/addr_i_7__N_699: 1 loads, 1 rising, 0 falling (Driver: i2
     c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_696_
     I_0_226_2_lut_3_lut_4_lut )
     Net i2c_slave_top/addr_i_7__N_698: 1 loads, 1 rising, 0 falling (Driver: i2
     c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_696_
     I_0_225_2_lut_3_lut_4_lut )
     Net i2c_slave_top/addr_i_7__N_695: 1 loads, 1 rising, 0 falling (Driver: i2
     c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__I_0_23
     9_2_lut_3_lut_4_lut )
     Net i2c_slave_top/addr_i_7__N_704: 1 loads, 1 rising, 0 falling (Driver: i2
     c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_696_
     I_0_231_2_lut_3_lut_4_lut )
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg: 2
     loads, 1 rising, 1 falling (Driver:
     i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg_749 )
     Net i2c_slave_top/i2cslave_controller_top/filter_scl_inst/out_n: 19 loads,
     13 rising, 6 falling (Driver:
     i2c_slave_top/i2cslave_controller_top/filter_scl_inst/out_n_16 )
     Net reset_generator/clk_d2: 3 loads, 3 rising, 0 falling (Driver:
     reset_generator/clk_d2_19 )
     Net heart_beat/prescale[15]: 5 loads, 5 rising, 0 falling (Driver:
     heart_beat/prescale_920__i15 )
   Number of Clock Enables:  54
     Net reset_n: 1 loads, 1 LSLICEs
     Net adc_control/clk_div2_enable_258: 5 loads, 5 LSLICEs
     Net adc_control/clk_div2_enable_3: 1 loads, 1 LSLICEs
     Net adc_control/clk_div2_enable_255: 2 loads, 2 LSLICEs
     Net adc_control/clk_div2_enable_5: 1 loads, 1 LSLICEs
     Net adc_control/clk_div2_enable_26: 1 loads, 1 LSLICEs
     Net adc_control/clk_div2_enable_27: 1 loads, 1 LSLICEs
     Net adc_control/clk_div2_enable_28: 1 loads, 1 LSLICEs
     Net adc_control/clk_div2_enable_257: 1 loads, 1 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_35: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_66: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_97: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_128: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_143: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_158: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_173: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_188: 4 loads, 4 LSLICEs

     Net i2c_slave_top/registers/clk_div2_enable_203: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_N_18_enable_8: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/count_3__N_751: 2 loads, 2 LSLICEs
     Net i2c_slave_top/registers/data_vld_dly_enable_1: 1 loads, 1 LSLICEs
     Net i2c_slave_top/registers/data_vld_dly_enable_2: 1 loads, 1 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_229: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/data_vld_dly_enable_3: 1 loads, 1 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_256: 5 loads, 5 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_253: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_121: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_82: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_245: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_113: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_237: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_105: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_43: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_51: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_59: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_74: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_90: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_136: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_151: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_166: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_181: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_196: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_211: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/clk_div2_enable_222: 4 loads, 4 LSLICEs
     Net i2c_slave_top/registers/data_vld_dly_enable_4: 1 loads, 1 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/wr_done_i_N_430: 1 loads, 1
     LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/rw_mode_i_
     N_313: 1 loads, 1 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/out_n_enab
     le_11: 1 loads, 1 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/out_n_enab
     le_8: 4 loads, 4 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/out_n_enab
     le_10: 1 loads, 1 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/out_n_enab
     le_12: 1 loads, 1 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/filter_sda_inst/out_n_N_83: 1
     loads, 1 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/filter_scl_inst/out_n_N_83: 1
     loads, 1 LSLICEs
     Net reset_generator/reset_n_N_12: 1 loads, 1 LSLICEs
   Number of LSRs:  29
     Net rstn_c: 5 loads, 5 LSLICEs
     Net adc_control/n6035: 5 loads, 5 LSLICEs
     Net adc_control/n6032: 2 loads, 2 LSLICEs
     Net i2c_slave_top/addr_i_7__N_702: 1 loads, 1 LSLICEs
     Net i2c_slave_top/registers/n10730: 2 loads, 2 LSLICEs
     Net n16408: 4 loads, 4 LSLICEs
     Net i2c_slave_top/addr_i_7__N_703: 1 loads, 1 LSLICEs
     Net i2c_slave_top/addr_i_7__N_733: 2 loads, 2 LSLICEs
     Net i2c_slave_top/registers/n5992: 8 loads, 8 LSLICEs
     Net i2c_slave_top/addr_i_7__N_730: 2 loads, 2 LSLICEs

     Net i2c_slave_top/addr_i_7__N_701: 1 loads, 1 LSLICEs
     Net i2c_slave_top/addr_i_7__N_727: 2 loads, 2 LSLICEs
     Net i2c_slave_top/addr_i_7__N_700: 1 loads, 1 LSLICEs
     Net i2c_slave_top/addr_i_7__N_724: 2 loads, 2 LSLICEs
     Net i2c_slave_top/addr_i_7__N_699: 1 loads, 1 LSLICEs
     Net i2c_slave_top/addr_i_7__N_721: 2 loads, 2 LSLICEs
     Net i2c_slave_top/addr_i_7__N_698: 1 loads, 1 LSLICEs
     Net i2c_slave_top/addr_i_7__N_718: 2 loads, 2 LSLICEs
     Net i2c_slave_top/addr_i_7__N_695: 1 loads, 1 LSLICEs
     Net i2c_slave_top/addr_i_7__N_705: 2 loads, 2 LSLICEs
     Net i2c_slave_top/addr_i_7__N_736: 2 loads, 2 LSLICEs
     Net i2c_slave_top/addr_i_7__N_704: 1 loads, 1 LSLICEs
     Net i2c_slave_top/state_1_N_1054_0: 4 loads, 4 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg: 1
     loads, 1 LSLICEs
     Net start_detect_i_N_352: 2 loads, 2 LSLICEs
     Net n16517: 8 loads, 8 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n3261: 1
     loads, 1 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n16431: 1
     loads, 1 LSLICEs
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n3840: 1
     loads, 1 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net i2c_slave_top/n16546: 76 loads
     Net i2c_slave_top/registers/n16435: 60 loads
     Net i2c_slave_top/registers/n16548: 60 loads
     Net i2c_slave_top/registers/n16559: 56 loads
     Net i2c_slave_top/registers/n16521: 49 loads
     Net limit_check/logic_check/n14579: 32 loads
     Net limit_check/logic_check/n12_adj_1721: 31 loads
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count_i_0:
     30 loads
     Net i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count_i_1:
     30 loads
     Net i2c_slave_top/n16414: 29 loads




   Number of warnings:  0
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |

+---------------------+-----------+-----------+------------+
| laser_pwr_en1_n     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| sda                 | BIDIR     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| scl                 | BIDIR     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| watchdog_timeout_led_n| OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| calibrated_led_n    | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| peak_error_led_n    | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pulse_error_led_n   | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| rate_error_led_n    | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| test_pass_led_n     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| test_fail_led_n     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| TA_shutdown         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| adc_sck             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| adc_convert         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| temp_scl            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| temp_sda            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| prom_scl            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| prom_sda            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| heartbeat_n         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| spare1              | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| spare2              | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| spare3              | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| spare4              | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| gpio1               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| gpio2               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| gpio3               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| gpio4               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| rstn                | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| system_reset_n      | INPUT     | LVCMOS25  |            |

+---------------------+-----------+-----------+------------+
| clk_50mhz           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| laser_pulse         | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pwr_good            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| adc_sdo             | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Signal
     i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg_N_351
     was merged into signal
     i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg
Signal rstn_N_14 was merged into signal rstn_c
Signal VCC_net undriven or does not drive anything - clipped.
Signal n17326 undriven or does not drive anything - clipped.
Signal heart_beat/count_919_985_add_4_9/S1 undriven or does not drive anything -
     clipped.
Signal heart_beat/count_919_985_add_4_9/CO undriven or does not drive anything -
     clipped.
Signal heart_beat/prescale_920_add_4_1/S0 undriven or does not drive anything -
     clipped.
Signal heart_beat/prescale_920_add_4_1/CI undriven or does not drive anything -
     clipped.
Signal heart_beat/prescale_920_add_4_17/S1 undriven or does not drive anything -
     clipped.
Signal heart_beat/prescale_920_add_4_17/CO undriven or does not drive anything -
     clipped.
Signal heart_beat/count_919_985_add_4_1/S0 undriven or does not drive anything -
     clipped.
Signal heart_beat/count_919_985_add_4_1/CI undriven or does not drive anything -
     clipped.
Signal limit_check/logic_check/add_11_1/S0 undriven or does not drive anything -
     clipped.
Signal limit_check/logic_check/add_11_1/CI undriven or does not drive anything -
     clipped.
Signal limit_check/logic_check/add_11_33/S1 undriven or does not drive anything
     - clipped.
Signal limit_check/logic_check/add_11_33/CO undriven or does not drive anything
     - clipped.
Signal i2c_slave_top/registers/add_279_9/S1 undriven or does not drive anything
     - clipped.
Signal i2c_slave_top/registers/add_279_9/CO undriven or does not drive anything
     - clipped.
Signal i2c_slave_top/registers/add_279_1/S0 undriven or does not drive anything
     - clipped.
Signal i2c_slave_top/registers/add_279_1/CI undriven or does not drive anything
     - clipped.
Signal adc_control/convert_count_922_add_4_1/S0 undriven or does not drive
     anything - clipped.
Signal adc_control/convert_count_922_add_4_1/CI undriven or does not drive
     anything - clipped.

Signal adc_control/convert_count_922_add_4_9/S1 undriven or does not drive
     anything - clipped.
Signal adc_control/convert_count_922_add_4_9/CO undriven or does not drive
     anything - clipped.
Block i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i13816 was
     optimized away.
Block clock_generator/rstn_I_0_1_lut was optimized away.
Block i17 was optimized away.
Block m0_lut was optimized away.

     



<A name="mrp_gsr"></A><B><U><big>GSR Usage</big></U></B>
---------

GSR Component:
   The Global Set Reset (GSR) resource has been used to implement a global reset
        of the design. The reset signal used for GSR control is 'reset_n'.
        

     GSR Property:
   The design components with GSR property set to ENABLED will respond to global
        set reset while the components with GSR property set to DISABLED will
        not.
        

     Components with disabled GSR Property
-------------------------------------

     These components have the GSR property set to DISABLED. The components will
     not respond to the reset signal 'reset_n' via the GSR component.

     Type and number of components of the type: 
   Register = 55 

     Type and instance name of component: 
   Register : clock_generator/clk_div2_8
   Register : i2c_slave_top/registers/addr_i_reg_i2_3418_3419_set
   Register : i2c_slave_top/registers/state_i0
   Register : i2c_slave_top/registers/byte_cnt_i0
   Register : i2c_slave_top/registers/i3413
   Register : i2c_slave_top/registers/byte_cnt_i1
   Register : i2c_slave_top/registers/addr_i_reg_i1_3414_3415_reset
   Register : i2c_slave_top/registers/addr_i_reg_i1_3414_3415_set
   Register : i2c_slave_top/registers/state_i1
   Register : i2c_slave_top/registers/i3417
   Register : i2c_slave_top/registers/i3421
   Register : i2c_slave_top/registers/i3425
   Register : i2c_slave_top/registers/i3429
   Register : i2c_slave_top/registers/i3433
   Register : i2c_slave_top/registers/i3437
   Register : i2c_slave_top/registers/addr_i_reg_i0_3410_3411_reset
   Register : i2c_slave_top/registers/addr_i_reg_i0_3410_3411_set
   Register : i2c_slave_top/registers/i3409
   Register : i2c_slave_top/registers/addr_i_reg_i7_3438_3439_reset
   Register : i2c_slave_top/registers/addr_i_reg_i7_3438_3439_set

   Register : i2c_slave_top/registers/addr_i_reg_i6_3434_3435_reset
   Register : i2c_slave_top/registers/addr_i_reg_i6_3434_3435_set
   Register : i2c_slave_top/registers/addr_i_reg_i5_3430_3431_reset
   Register : i2c_slave_top/registers/addr_i_reg_i5_3430_3431_set
   Register : i2c_slave_top/registers/addr_i_reg_i4_3426_3427_reset
   Register : i2c_slave_top/registers/addr_i_reg_i4_3426_3427_set
   Register : i2c_slave_top/registers/addr_i_reg_i3_3422_3423_reset
   Register : i2c_slave_top/registers/addr_i_reg_i3_3422_3423_set
   Register : i2c_slave_top/registers/addr_i_reg_i2_3418_3419_reset
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_
        detect_i_752
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_w
        r_data_i_756
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/not_w
        rite_ack_i_772
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/reset
        _bus_i_758
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/start
        _detect_i_747
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/next_
        state_i_FSM_i0
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/next_
        state_i_FSM_i1
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/next_
        state_i_FSM_i4
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/next_
        state_i_FSM_i5
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_
        buffer_i_i0_i1
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_
        buffer_i_i0_i2
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_
        buffer_i_i0_i3
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_
        buffer_i_i0_i4
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_
        buffer_i_i0_i5
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_
        buffer_i_i0_i6
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_
        buffer_i_i0_i7
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_
        buffer_i_i0_i8
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count
        _i_i0_i1
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count
        _i_i0_i2
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count
        _i_i0_i0
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count
        _i_i0_i3
   Register : reset_generator/in_d2_21
   Register : reset_generator/in_d3_22
   Register : reset_generator/clk_d2_19
   Register : reset_generator/out_n_23
   Register : reset_generator/in_d1_20


     Components with synchronous local reset also reset by asynchronous GSR
----------------------------------------------------------------------

     These components have the GSR property set to ENABLED and the local reset
     is synchronous. The components will respond to the synchronous local reset
     and to the unrelated asynchronous reset signal 'reset_n' via the GSR
     component.

     Type and number of components of the type: 
   Register = 35 

     Type and instance name of component: 
   Register : adc_control/convert_count_922__i2
   Register : adc_control/convert_count_922__i1
   Register : adc_control/sck_count_921__i3
   Register : adc_control/sck_count_921__i2
   Register : adc_control/sck_count_921__i1
   Register : adc_control/convert_count_922__i7
   Register : adc_control/convert_count_922__i6
   Register : adc_control/convert_count_922__i5
   Register : adc_control/convert_count_922__i4
   Register : adc_control/convert_count_922__i0
   Register : adc_control/sck_count_921__i0
   Register : adc_control/convert_count_922__i3
   Register : i2c_slave_top/registers/count_923__i3
   Register : i2c_slave_top/registers/count_923__i2
   Register : i2c_slave_top/registers/count_923__i1
   Register : i2c_slave_top/registers/data_out_i1
   Register : i2c_slave_top/registers/data_out_i2
   Register : i2c_slave_top/registers/data_out_i3
   Register : i2c_slave_top/registers/data_out_i4
   Register : i2c_slave_top/registers/data_out_i5
   Register : i2c_slave_top/registers/data_out_i6
   Register : i2c_slave_top/registers/data_out_i7
   Register : i2c_slave_top/registers/count_923__i0
   Register : i2c_slave_top/registers/data_out_i0
   Register :
        i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_i__i0
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_
        ack_i_769
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/write
        _ack_i_770
   Register :
        i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_i__i1
   Register :
        i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_i__i2
   Register :
        i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_i__i3
   Register :
        i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_i__i4
   Register :
        i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_i__i5
   Register :
        i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_i__i6
   Register :

        i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/data_i__i7
   Register : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/wr_do
        ne_i_787



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 52 MB
        
















































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
