<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Wed Apr 16 13:54:29 2025

C:/lscc/diamond/3.13/ispfpga\bin\nt64\par -f Safety_impl1.p2t
Safety_impl1_map.ncd Safety_impl1.dir Safety_impl1.prf -gui -msgset
C:/Project/Working/FPGA/HOME/Lattice/4162025/Safety/Rev_1/promote.xml


Preference file: Safety_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
<span style="background-color:red">5_1   *      0            -828.446     1695174155   -1.544       116260       08           Completed</span>
* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Lattice Place and Route Report for Design &quot;Safety_impl1_map.ncd&quot;
Wed Apr 16 13:54:29 2025


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Project/Working/FPGA/HOME/Lattice/4162025/Safety/Rev_1/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 Safety_impl1_map.ncd Safety_impl1.dir/5_1.ncd Safety_impl1.prf
Preference file: Safety_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Safety_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000HC
Package:     TQFP100
Performance: 4
Loading device for application par from file &apos;xo2c2000.nph&apos; in environment: C:/lscc/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)   32+4(JTAG)/216     17% used
                  32+4(JTAG)/80      45% bonded

   SLICE            497/1056         47% used

   GSR                1/1           100% used


Number of Signals: 1390
Number of Connections: 4111
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   32 out of 32 pins locked (100% locked).

The following 3 signals are selected to use the primary clock routing resources:
    clk_div2 (driver: clock_generator/SLICE_49, clk load #: 199)
    i2c_slave_top/registers/data_vld_dly (driver: i2c_slave_top/SLICE_120, clk load #: 20)
    i2c_slave_top/i2cslave_controller_top/filter_scl_inst/out_n (driver: i2c_slave_top/i2cslave_controller_top/SLICE_550, clk load #: 19)


The following 1 signal is selected to use the secondary clock routing resources:
    heart_beat/prescale[15] (driver: heart_beat/SLICE_29, clk load #: 5, sr load #: 0, ce load #: 0)

Signal reset_n is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....
Placer score = 115296033.
Finished Placer Phase 1.  REAL time: 2 secs 

Starting Placer Phase 2.
.
Placer score =  114135136
Finished Placer Phase 2.  REAL time: 2 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 1 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY &quot;clk_div2&quot; from Q0 on comp &quot;clock_generator/SLICE_49&quot; on site &quot;R2C14A&quot;, clk load = 199
  PRIMARY &quot;i2c_slave_top/registers/data_vld_dly&quot; from Q0 on comp &quot;i2c_slave_top/SLICE_120&quot; on site &quot;R9C3A&quot;, clk load = 20
  PRIMARY &quot;i2c_slave_top/i2cslave_controller_top/filter_scl_inst/out_n&quot; from Q0 on comp &quot;i2c_slave_top/i2cslave_controller_top/SLICE_550&quot; on site &quot;R11C13A&quot;, clk load = 19
  SECONDARY &quot;heart_beat/prescale[15]&quot; from Q0 on comp &quot;heart_beat/SLICE_29&quot; on site &quot;R10C25A&quot;, clk load = 5, ce load = 0, sr load = 0

  PRIMARY  : 3 out of 8 (37%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   32 + 4(JTAG) out of 216 (16.7%) PIO sites used.
   32 + 4(JTAG) out of 80 (45.0%) bonded PIO sites used.
   Number of PIO comps: 32; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 6 / 19 ( 31%)  | 2.5V       | -         |
| 1        | 8 / 21 ( 38%)  | 2.5V       | -         |
| 2        | 11 / 20 ( 55%) | 2.5V       | -         |
| 3        | 3 / 6 ( 50%)   | 2.5V       | -         |
| 4        | 2 / 6 ( 33%)   | 2.5V       | -         |
| 5        | 2 / 8 ( 25%)   | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 2 secs 

Dumping design to file Safety_impl1.dir/5_1.ncd.

0 connections routed; 4111 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk_50mhz_c loads=2 clock_loads=2
   Signal=i2c_slave_top/addr_i_7__N_702 loads=2 clock_loads=1
   Signal=i2c_slave_top/addr_i_7__N_703 loads=2 clock_loads=1
   Signal=i2c_slave_top/addr_i_7__N_701 loads=2 clock_loads=1
   Signal=i2c_slave_top/addr_i_7__N_700 loads=2 clock_loads=1
   Signal=i2c_slave_top/addr_i_7   ....   _loads=1
   Signal=i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg loads=28 clock_loads=2
   Signal=reset_generator/clk_d2 loads=4 clock_loads=3

Completed router resource preassignment. Real time: 3 secs 

Start NBR router at 13:54:32 04/16/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 13:54:32 04/16/25

Start NBR section for initial routing at 13:54:33 04/16/25
Level 1, iteration 1
0(0.00%) conflict; 3563(86.67%) untouched conns; 408438119 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -567.463ns/-408438.119ns; real time: 4 secs 
Level 2, iteration 1
0(0.00%) conflict; 3563(86.67%) untouched conns; 408438119 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -567.463ns/-408438.119ns; real time: 4 secs 
Level 3, iteration 1
0(0.00%) conflict; 3563(86.67%) untouched conns; 408438119 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -567.463ns/-408438.119ns; real time: 4 secs 
Level 4, iteration 1
241(0.18%) conflicts; 0(0.00%) untouched conn; 471099822 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -590.040ns/-471099.823ns; real time: 4 secs 

Info: Initial congestion level at 75% usage is 3
Info: Initial congestion area  at 75% usage is 40 (12.31%)

Start NBR section for normal routing at 13:54:33 04/16/25
Level 1, iteration 1
3(0.00%) conflicts; 301(7.32%) untouched conns; 652087213 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -775.184ns/-652087.214ns; real time: 4 secs 
Level 1, iteration 2
13(0.01%) conflicts; 298(7.25%) untouched conns; 637963293 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -741.911ns/-637963.294ns; real time: 5 secs 
Level 4, iteration 1
70(0.05%) conflicts; 0(0.00%) untouched conn; 643011360 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -747.848ns/-643011.361ns; real time: 5 secs 
Level 4, iteration 2
46(0.04%) conflicts; 0(0.00%) untouched conn; 654081490 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -731.916ns/-654081.491ns; real time: 5 secs 
Level 4, iteration 3
21(0.02%) conflicts; 0(0.00%) untouched conn; 644272438 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -740.331ns/-644272.439ns; real time: 5 secs 
Level 4, iteration 4
9(0.01%) conflicts; 0(0.00%) untouched conn; 644272438 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -740.331ns/-644272.439ns; real time: 5 secs 
Level 4, iteration 5
5(0.00%) conflicts; 0(0.00%) untouched conn; 646603872 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -742.808ns/-646603.873ns; real time: 5 secs 
Level 4, iteration 6
15(0.01%) conflicts; 0(0.00%) untouched conn; 646603872 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -742.808ns/-646603.873ns; real time: 5 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 681173632 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -830.453ns/-681173.633ns; real time: 5 secs 
Level 4, iteration 8
5(0.00%) conflicts; 0(0.00%) untouched conn; 681173632 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -830.453ns/-681173.633ns; real time: 5 secs 
Level 4, iteration 9
3(0.00%) conflicts; 0(0.00%) untouched conn; 656214502 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -761.260ns/-656214.503ns; real time: 6 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 656214502 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -761.260ns/-656214.503ns; real time: 6 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 672225561 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -807.047ns/-672225.562ns; real time: 6 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 672225561 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -807.047ns/-672225.562ns; real time: 6 secs 
Level 4, iteration 13
0(0.00%) conflict; 0(0.00%) untouched conn; 681382281 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -831.051ns/-681382.282ns; real time: 6 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 681382281 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -831.051ns/-681382.282ns; real time: 6 secs 
Level 4, iteration 15
0(0.00%) conflict; 0(0.00%) untouched conn; 678749795 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -828.147ns/-678749.796ns; real time: 6 secs 

Start NBR section for performance tuning (iteration 1) at 13:54:35 04/16/25
Level 4, iteration 1
5(0.00%) conflicts; 0(0.00%) untouched conn; 660772444 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -783.043ns/-660772.445ns; real time: 6 secs 
Level 4, iteration 2
5(0.00%) conflicts; 0(0.00%) untouched conn; 659373420 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -775.483ns/-659373.421ns; real time: 6 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 683225629 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -850.229ns/-683225.630ns; real time: 6 secs 

Start NBR section for re-routing at 13:54:35 04/16/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 666677141 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -828.446ns/-666677.142ns; real time: 7 secs 

Start NBR section for post-routing at 13:54:36 04/16/25

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 2430 (59.11%)
  Estimated worst slack&lt;setup&gt; : -828.446ns
  Timing score&lt;setup&gt; : 1695174155
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk_50mhz_c loads=2 clock_loads=2
   Signal=i2c_slave_top/addr_i_7__N_702 loads=2 clock_loads=1
   Signal=i2c_slave_top/addr_i_7__N_703 loads=2 clock_loads=1
   Signal=i2c_slave_top/addr_i_7__N_701 loads=2 clock_loads=1
   Signal=i2c_slave_top/addr_i_7__N_700 loads=2 clock_loads=1
   Signal=i2c_slave_top/addr_i_7   ....   _loads=1
   Signal=i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg loads=28 clock_loads=2
   Signal=reset_generator/clk_d2 loads=4 clock_loads=3

Total CPU time 7 secs 
Total REAL time: 8 secs 
Completely routed.
End of route.  4111 routed (100.00%); 0 unrouted.

Hold time timing score: 116, hold timing errors: 210

Timing score: 1695174155 

Dumping design to file Safety_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = -828.446
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 1695174.155
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = -1.544
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 116.260
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 7 secs 
Total REAL time to completion: 8 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
