<HTML>
<HEAD><TITLE>PAD Specification File</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Pad"></A>PAD Specification File
***************************

PART TYPE:        LCMXO2-2000HC
Performance Grade:      4
PACKAGE:          TQFP100
Package Status:                     Final          Version 1.44

Wed Apr 16 13:54:31 2025

Pinout by Port Name:
+------------------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| Port Name              | Pin/Bank | Buffer Type   | Site  | PG Enable | BC Enable | Properties                                               |
+------------------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| TA_shutdown            | 58/1     | LVCMOS25_OUT  | PR11A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| adc_convert            | 97/0     | LVCMOS25_OUT  | PT11A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| adc_sck                | 99/0     | LVCMOS25_OUT  | PT9A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| adc_sdo                | 98/0     | LVCMOS25_IN   | PT9B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| calibrated_led_n       | 31/2     | LVCMOS25_OUT  | PB8A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| clk_50mhz              | 1/5      | LVCMOS25_IN   | PL2A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| gpio1                  | 29/2     | LVCMOS25_OUT  | PB6A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| gpio2                  | 27/2     | LVCMOS25_OUT  | PB5A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| gpio3                  | 28/2     | LVCMOS25_OUT  | PB5B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| gpio4                  | 30/2     | LVCMOS25_OUT  | PB6B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| heartbeat_n            | 49/2     | LVCMOS25_OUT  | PB25B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| laser_pulse            | 7/5      | LVCMOS25_IN   | PL4A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| laser_pwr_en1_n        | 18/3     | LVCMOS25_OUT  | PL11A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| peak_error_led_n       | 32/2     | LVCMOS25_OUT  | PB8B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| prom_scl               | 52/1     | LVCMOS25_OUT  | PR14A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| prom_sda               | 51/1     | LVCMOS25_OUT  | PR14B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| pulse_error_led_n      | 34/2     | LVCMOS25_OUT  | PB11A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| pwr_good               | 14/4     | LVCMOS25_IN   | PL9A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| rate_error_led_n       | 35/2     | LVCMOS25_OUT  | PB11B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| rstn                   | 21/3     | LVCMOS25_IN   | PL12B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| scl                    | 88/0     | LVCMOS25_BIDI | PT17A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| sda                    | 87/0     | LVCMOS25_BIDI | PT17B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| spare1                 | 69/1     | LVCMOS25_OUT  | PR4A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| spare2                 | 71/1     | LVCMOS25_OUT  | PR3A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| spare3                 | 74/1     | LVCMOS25_OUT  | PR1B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| spare4                 | 70/1     | LVCMOS25_OUT  | PR3B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| system_reset_n         | 13/4     | LVCMOS25_IN   | PL7D  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| temp_scl               | 78/0     | LVCMOS25_OUT  | PT22A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| temp_sda               | 75/1     | LVCMOS25_OUT  | PR1A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| test_fail_led_n        | 37/2     | LVCMOS25_OUT  | PB12B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| test_pass_led_n        | 36/2     | LVCMOS25_OUT  | PB12A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| watchdog_timeout_led_n | 25/3     | LVCMOS25_OUT  | PL14B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
+------------------------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 2.5V  |
| 1    | 2.5V  |
| 2    | 2.5V  |
| 3    | 2.5V  |
| 4    | 2.5V  |
| 5    | 2.5V  |
+------+-------+


<A name="pad_vref"></A><B><U><big>Vref by Bank:</big></U></B>
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

<A name="pad_pin"></A><B><U><big>Pinout by Pin Number:</big></U></B>
+----------+------------------------+------------+---------------+-------+---------------+-----------+-----------+
| Pin/Bank | Pin Info               | Preference | Buffer Type   | Site  | Dual Function | PG Enable | BC Enable |
+----------+------------------------+------------+---------------+-------+---------------+-----------+-----------+
| 1/5      | clk_50mhz              | LOCATED    | LVCMOS25_IN   | PL2A  | L_GPLLT_IN    |           |           |
| 2/5      |     unused, PULL:DOWN  |            |               | PL2B  | L_GPLLC_IN    |           |           |
| 3/5      |     unused, PULL:DOWN  |            |               | PL3A  | PCLKT5_0      |           |           |
| 4/5      |     unused, PULL:DOWN  |            |               | PL3B  | PCLKC5_0      |           |           |
| 7/5      | laser_pulse            | LOCATED    | LVCMOS25_IN   | PL4A  |               |           |           |
| 8/5      |     unused, PULL:DOWN  |            |               | PL4B  |               |           |           |
| 9/5      |     unused, PULL:DOWN  |            |               | PL5A  |               |           |           |
| 10/5     |     unused, PULL:DOWN  |            |               | PL5B  |               |           |           |
| 12/4     |     unused, PULL:DOWN  |            |               | PL7C  | PCLKT4_0      |           |           |
| 13/4     | system_reset_n         | LOCATED    | LVCMOS25_IN   | PL7D  | PCLKC4_0      |           |           |
| 14/4     | pwr_good               | LOCATED    | LVCMOS25_IN   | PL9A  |               |           |           |
| 15/4     |     unused, PULL:DOWN  |            |               | PL9B  |               |           |           |
| 16/4     |     unused, PULL:DOWN  |            |               | PL10A |               |           |           |
| 17/4     |     unused, PULL:DOWN  |            |               | PL10B |               |           |           |
| 18/3     | laser_pwr_en1_n        | LOCATED    | LVCMOS25_OUT  | PL11A |               |           |           |
| 19/3     |     unused, PULL:DOWN  |            |               | PL11B |               |           |           |
| 20/3     |     unused, PULL:DOWN  |            |               | PL12A | PCLKT3_0      |           |           |
| 21/3     | rstn                   | LOCATED    | LVCMOS25_IN   | PL12B | PCLKC3_0      |           |           |
| 24/3     |     unused, PULL:DOWN  |            |               | PL14A |               |           |           |
| 25/3     | watchdog_timeout_led_n | LOCATED    | LVCMOS25_OUT  | PL14B |               |           |           |
| 27/2     | gpio2                  | LOCATED    | LVCMOS25_OUT  | PB5A  | CSSPIN        |           |           |
| 28/2     | gpio3                  | LOCATED    | LVCMOS25_OUT  | PB5B  |               |           |           |
| 29/2     | gpio1                  | LOCATED    | LVCMOS25_OUT  | PB6A  |               |           |           |
| 30/2     | gpio4                  | LOCATED    | LVCMOS25_OUT  | PB6B  |               |           |           |
| 31/2     | calibrated_led_n       | LOCATED    | LVCMOS25_OUT  | PB8A  | MCLK/CCLK     |           |           |
| 32/2     | peak_error_led_n       | LOCATED    | LVCMOS25_OUT  | PB8B  | SO/SPISO      |           |           |
| 34/2     | pulse_error_led_n      | LOCATED    | LVCMOS25_OUT  | PB11A | PCLKT2_0      |           |           |
| 35/2     | rate_error_led_n       | LOCATED    | LVCMOS25_OUT  | PB11B | PCLKC2_0      |           |           |
| 36/2     | test_pass_led_n        | LOCATED    | LVCMOS25_OUT  | PB12A |               |           |           |
| 37/2     | test_fail_led_n        | LOCATED    | LVCMOS25_OUT  | PB12B |               |           |           |
| 38/2     |     unused, PULL:DOWN  |            |               | PB16A | PCLKT2_1      |           |           |
| 39/2     |     unused, PULL:DOWN  |            |               | PB16B | PCLKC2_1      |           |           |
| 40/2     |     unused, PULL:DOWN  |            |               | PB18A |               |           |           |
| 41/2     |     unused, PULL:DOWN  |            |               | PB18B |               |           |           |
| 42/2     |     unused, PULL:DOWN  |            |               | PB21A |               |           |           |
| 43/2     |     unused, PULL:DOWN  |            |               | PB21B |               |           |           |
| 45/2     |     unused, PULL:DOWN  |            |               | PB22A |               |           |           |
| 47/2     |     unused, PULL:DOWN  |            |               | PB22B |               |           |           |
| 48/2     |     unused, PULL:DOWN  |            |               | PB25A | SN            |           |           |
| 49/2     | heartbeat_n            | LOCATED    | LVCMOS25_OUT  | PB25B | SI/SISPI      |           |           |
| 51/1     | prom_sda               | LOCATED    | LVCMOS25_OUT  | PR14B | DQ1           |           |           |
| 52/1     | prom_scl               | LOCATED    | LVCMOS25_OUT  | PR14A | DQ1           |           |           |
| 53/1     |     unused, PULL:DOWN  |            |               | PR12B | DQ1           |           |           |
| 54/1     |     unused, PULL:DOWN  |            |               | PR12A | DQ1           |           |           |
| 57/1     |     unused, PULL:DOWN  |            |               | PR11B | DQ1           |           |           |
| 58/1     | TA_shutdown            | LOCATED    | LVCMOS25_OUT  | PR11A | DQ1           |           |           |
| 59/1     |     unused, PULL:DOWN  |            |               | PR10B | DQ1           |           |           |
| 60/1     |     unused, PULL:DOWN  |            |               | PR10A | DQ1           |           |           |
| 61/1     |     unused, PULL:DOWN  |            |               | PR9A  | DQS1          |           |           |
| 62/1     |     unused, PULL:DOWN  |            |               | PR7B  | PCLKC1_0/DQ0  |           |           |
| 63/1     |     unused, PULL:DOWN  |            |               | PR7A  | PCLKT1_0/DQ0  |           |           |
| 64/1     |     unused, PULL:DOWN  |            |               | PR6B  | DQS0N         |           |           |
| 65/1     |     unused, PULL:DOWN  |            |               | PR6A  | DQS0          |           |           |
| 66/1     |     unused, PULL:DOWN  |            |               | PR5B  | DQ0           |           |           |
| 67/1     |     unused, PULL:DOWN  |            |               | PR5A  | DQ0           |           |           |
| 68/1     |     unused, PULL:DOWN  |            |               | PR4B  | DQ0           |           |           |
| 69/1     | spare1                 | LOCATED    | LVCMOS25_OUT  | PR4A  | DQ0           |           |           |
| 70/1     | spare4                 | LOCATED    | LVCMOS25_OUT  | PR3B  | DQ0           |           |           |
| 71/1     | spare2                 | LOCATED    | LVCMOS25_OUT  | PR3A  | DQ0           |           |           |
| 74/1     | spare3                 | LOCATED    | LVCMOS25_OUT  | PR1B  | DQ0           |           |           |
| 75/1     | temp_sda               | LOCATED    | LVCMOS25_OUT  | PR1A  | DQ0           |           |           |
| 76/0     |     unused, PULL:DOWN  |            |               | PT24D | DONE          |           |           |
| 77/0     |     unused, PULL:DOWN  |            |               | PT24C | INITN         |           |           |
| 78/0     | temp_scl               | LOCATED    | LVCMOS25_OUT  | PT22A |               |           |           |
| 81/0     |     unused, PULL:DOWN  |            |               | PT20D | PROGRAMN      |           |           |
| 82/0     |     unused, PULL:DOWN  |            |               | PT20C | JTAGENB       |           |           |
| 83/0     |     unused, PULL:DOWN  |            |               | PT19B |               |           |           |
| 84/0     |     unused, PULL:DOWN  |            |               | PT19A |               |           |           |
| 85/0     |     unused, PULL:DOWN  |            |               | PT18D | SDA/PCLKC0_0  |           |           |
| 86/0     |     unused, PULL:DOWN  |            |               | PT18C | SCL/PCLKT0_0  |           |           |
| 87/0     | sda                    | LOCATED    | LVCMOS25_BIDI | PT17B | PCLKC0_1      |           |           |
| 88/0     | scl                    | LOCATED    | LVCMOS25_BIDI | PT17A | PCLKT0_1      |           |           |
| 90/0     | Reserved: sysCONFIG    |            |               | PT16D | TMS           |           |           |
| 91/0     | Reserved: sysCONFIG    |            |               | PT16C | TCK           |           |           |
| 94/0     | Reserved: sysCONFIG    |            |               | PT12D | TDI           |           |           |
| 95/0     | Reserved: sysCONFIG    |            |               | PT12C | TDO           |           |           |
| 96/0     |     unused, PULL:DOWN  |            |               | PT11B |               |           |           |
| 97/0     | adc_convert            | LOCATED    | LVCMOS25_OUT  | PT11A |               |           |           |
| 98/0     | adc_sdo                | LOCATED    | LVCMOS25_IN   | PT9B  |               |           |           |
| 99/0     | adc_sck                | LOCATED    | LVCMOS25_OUT  | PT9A  |               |           |           |
| PB3A/2   |     unused, PULL:DOWN  |            |               | PB3A  |               |           |           |
| PB3B/2   |     unused, PULL:DOWN  |            |               | PB3B  |               |           |           |
| PB3C/2   |     unused, PULL:DOWN  |            |               | PB3C  |               |           |           |
| PB3D/2   |     unused, PULL:DOWN  |            |               | PB3D  |               |           |           |
| PB5C/2   |     unused, PULL:DOWN  |            |               | PB5C  |               |           |           |
| PB5D/2   |     unused, PULL:DOWN  |            |               | PB5D  |               |           |           |
| PB6C/2   |     unused, PULL:DOWN  |            |               | PB6C  |               |           |           |
| PB6D/2   |     unused, PULL:DOWN  |            |               | PB6D  |               |           |           |
| PB8C/2   |     unused, PULL:DOWN  |            |               | PB8C  |               |           |           |
| PB8D/2   |     unused, PULL:DOWN  |            |               | PB8D  |               |           |           |
| PB9A/2   |     unused, PULL:DOWN  |            |               | PB9A  |               |           |           |
| PB9B/2   |     unused, PULL:DOWN  |            |               | PB9B  |               |           |           |
| PB9C/2   |     unused, PULL:DOWN  |            |               | PB9C  |               |           |           |
| PB9D/2   |     unused, PULL:DOWN  |            |               | PB9D  |               |           |           |
| PB11C/2  |     unused, PULL:DOWN  |            |               | PB11C |               |           |           |
| PB11D/2  |     unused, PULL:DOWN  |            |               | PB11D |               |           |           |
| PB12C/2  |     unused, PULL:DOWN  |            |               | PB12C |               |           |           |
| PB12D/2  |     unused, PULL:DOWN  |            |               | PB12D |               |           |           |
| PB16C/2  |     unused, PULL:DOWN  |            |               | PB16C |               |           |           |
| PB16D/2  |     unused, PULL:DOWN  |            |               | PB16D |               |           |           |
| PB18C/2  |     unused, PULL:DOWN  |            |               | PB18C |               |           |           |
| PB18D/2  |     unused, PULL:DOWN  |            |               | PB18D |               |           |           |
| PB19A/2  |     unused, PULL:DOWN  |            |               | PB19A |               |           |           |
| PB19B/2  |     unused, PULL:DOWN  |            |               | PB19B |               |           |           |
| PB19C/2  |     unused, PULL:DOWN  |            |               | PB19C |               |           |           |
| PB19D/2  |     unused, PULL:DOWN  |            |               | PB19D |               |           |           |
| PB21C/2  |     unused, PULL:DOWN  |            |               | PB21C |               |           |           |
| PB21D/2  |     unused, PULL:DOWN  |            |               | PB21D |               |           |           |
| PB22C/2  |     unused, PULL:DOWN  |            |               | PB22C |               |           |           |
| PB22D/2  |     unused, PULL:DOWN  |            |               | PB22D |               |           |           |
| PB24A/2  |     unused, PULL:DOWN  |            |               | PB24A |               |           |           |
| PB24B/2  |     unused, PULL:DOWN  |            |               | PB24B |               |           |           |
| PB24C/2  |     unused, PULL:DOWN  |            |               | PB24C |               |           |           |
| PB24D/2  |     unused, PULL:DOWN  |            |               | PB24D |               |           |           |
| PB25C/2  |     unused, PULL:DOWN  |            |               | PB25C |               |           |           |
| PB25D/2  |     unused, PULL:DOWN  |            |               | PB25D |               |           |           |
| PL1A/5   |     unused, PULL:DOWN  |            |               | PL1A  | L_GPLLT_FB    |           |           |
| PL1B/5   |     unused, PULL:DOWN  |            |               | PL1B  | L_GPLLC_FB    |           |           |
| PL1C/5   |     unused, PULL:DOWN  |            |               | PL1C  |               |           |           |
| PL1D/5   |     unused, PULL:DOWN  |            |               | PL1D  |               |           |           |
| PL2C/5   |     unused, PULL:DOWN  |            |               | PL2C  |               |           |           |
| PL2D/5   |     unused, PULL:DOWN  |            |               | PL2D  |               |           |           |
| PL3C/5   |     unused, PULL:DOWN  |            |               | PL3C  |               |           |           |
| PL3D/5   |     unused, PULL:DOWN  |            |               | PL3D  |               |           |           |
| PL4C/5   |     unused, PULL:DOWN  |            |               | PL4C  |               |           |           |
| PL4D/5   |     unused, PULL:DOWN  |            |               | PL4D  |               |           |           |
| PL5C/5   |     unused, PULL:DOWN  |            |               | PL5C  |               |           |           |
| PL5D/5   |     unused, PULL:DOWN  |            |               | PL5D  |               |           |           |
| PL6A/4   |     unused, PULL:DOWN  |            |               | PL6A  |               |           |           |
| PL6B/4   |     unused, PULL:DOWN  |            |               | PL6B  |               |           |           |
| PL6C/4   |     unused, PULL:DOWN  |            |               | PL6C  |               |           |           |
| PL6D/4   |     unused, PULL:DOWN  |            |               | PL6D  |               |           |           |
| PL7A/4   |     unused, PULL:DOWN  |            |               | PL7A  |               |           |           |
| PL7B/4   |     unused, PULL:DOWN  |            |               | PL7B  |               |           |           |
| PL9C/4   |     unused, PULL:DOWN  |            |               | PL9C  |               |           |           |
| PL9D/4   |     unused, PULL:DOWN  |            |               | PL9D  |               |           |           |
| PL10C/4  |     unused, PULL:DOWN  |            |               | PL10C |               |           |           |
| PL10D/4  |     unused, PULL:DOWN  |            |               | PL10D |               |           |           |
| PL11C/3  |     unused, PULL:DOWN  |            |               | PL11C |               |           |           |
| PL11D/3  |     unused, PULL:DOWN  |            |               | PL11D |               |           |           |
| PL12C/3  |     unused, PULL:DOWN  |            |               | PL12C |               |           |           |
| PL12D/3  |     unused, PULL:DOWN  |            |               | PL12D |               |           |           |
| PL13A/3  |     unused, PULL:DOWN  |            |               | PL13A |               |           |           |
| PL13B/3  |     unused, PULL:DOWN  |            |               | PL13B |               |           |           |
| PL13C/3  |     unused, PULL:DOWN  |            |               | PL13C |               |           |           |
| PL13D/3  |     unused, PULL:DOWN  |            |               | PL13D |               |           |           |
| PL14C/3  |     unused, PULL:DOWN  |            |               | PL14C |               |           |           |
| PL14D/3  |     unused, PULL:DOWN  |            |               | PL14D |               |           |           |
| PR1C/1   |     unused, PULL:DOWN  |            |               | PR1C  |               |           |           |
| PR1D/1   |     unused, PULL:DOWN  |            |               | PR1D  |               |           |           |
| PR2A/1   |     unused, PULL:DOWN  |            |               | PR2A  | DQ0           |           |           |
| PR2B/1   |     unused, PULL:DOWN  |            |               | PR2B  | DQ0           |           |           |
| PR2C/1   |     unused, PULL:DOWN  |            |               | PR2C  |               |           |           |
| PR2D/1   |     unused, PULL:DOWN  |            |               | PR2D  |               |           |           |
| PR3C/1   |     unused, PULL:DOWN  |            |               | PR3C  |               |           |           |
| PR3D/1   |     unused, PULL:DOWN  |            |               | PR3D  |               |           |           |
| PR4C/1   |     unused, PULL:DOWN  |            |               | PR4C  |               |           |           |
| PR4D/1   |     unused, PULL:DOWN  |            |               | PR4D  |               |           |           |
| PR5C/1   |     unused, PULL:DOWN  |            |               | PR5C  |               |           |           |
| PR5D/1   |     unused, PULL:DOWN  |            |               | PR5D  |               |           |           |
| PR6C/1   |     unused, PULL:DOWN  |            |               | PR6C  |               |           |           |
| PR6D/1   |     unused, PULL:DOWN  |            |               | PR6D  |               |           |           |
| PR7C/1   |     unused, PULL:DOWN  |            |               | PR7C  |               |           |           |
| PR7D/1   |     unused, PULL:DOWN  |            |               | PR7D  |               |           |           |
| PR9B/1   |     unused, PULL:DOWN  |            |               | PR9B  | DQS1N         |           |           |
| PR9C/1   |     unused, PULL:DOWN  |            |               | PR9C  |               |           |           |
| PR9D/1   |     unused, PULL:DOWN  |            |               | PR9D  |               |           |           |
| PR10C/1  |     unused, PULL:DOWN  |            |               | PR10C |               |           |           |
| PR10D/1  |     unused, PULL:DOWN  |            |               | PR10D |               |           |           |
| PR11C/1  |     unused, PULL:DOWN  |            |               | PR11C | DQ1           |           |           |
| PR11D/1  |     unused, PULL:DOWN  |            |               | PR11D | DQ1           |           |           |
| PR12C/1  |     unused, PULL:DOWN  |            |               | PR12C |               |           |           |
| PR12D/1  |     unused, PULL:DOWN  |            |               | PR12D |               |           |           |
| PR13A/1  |     unused, PULL:DOWN  |            |               | PR13A | DQ1           |           |           |
| PR13B/1  |     unused, PULL:DOWN  |            |               | PR13B | DQ1           |           |           |
| PR13C/1  |     unused, PULL:DOWN  |            |               | PR13C |               |           |           |
| PR13D/1  |     unused, PULL:DOWN  |            |               | PR13D |               |           |           |
| PR14C/1  |     unused, PULL:DOWN  |            |               | PR14C |               |           |           |
| PR14D/1  |     unused, PULL:DOWN  |            |               | PR14D |               |           |           |
| PT9C/0   |     unused, PULL:DOWN  |            |               | PT9C  |               |           |           |
| PT9D/0   |     unused, PULL:DOWN  |            |               | PT9D  |               |           |           |
| PT10A/0  |     unused, PULL:DOWN  |            |               | PT10A |               |           |           |
| PT10B/0  |     unused, PULL:DOWN  |            |               | PT10B |               |           |           |
| PT10C/0  |     unused, PULL:DOWN  |            |               | PT10C |               |           |           |
| PT10D/0  |     unused, PULL:DOWN  |            |               | PT10D |               |           |           |
| PT11C/0  |     unused, PULL:DOWN  |            |               | PT11C |               |           |           |
| PT11D/0  |     unused, PULL:DOWN  |            |               | PT11D |               |           |           |
| PT12A/0  |     unused, PULL:DOWN  |            |               | PT12A |               |           |           |
| PT12B/0  |     unused, PULL:DOWN  |            |               | PT12B |               |           |           |
| PT13A/0  |     unused, PULL:DOWN  |            |               | PT13A |               |           |           |
| PT13B/0  |     unused, PULL:DOWN  |            |               | PT13B |               |           |           |
| PT13C/0  |     unused, PULL:DOWN  |            |               | PT13C |               |           |           |
| PT13D/0  |     unused, PULL:DOWN  |            |               | PT13D |               |           |           |
| PT16A/0  |     unused, PULL:DOWN  |            |               | PT16A |               |           |           |
| PT16B/0  |     unused, PULL:DOWN  |            |               | PT16B |               |           |           |
| PT17C/0  |     unused, PULL:DOWN  |            |               | PT17C |               |           |           |
| PT17D/0  |     unused, PULL:DOWN  |            |               | PT17D |               |           |           |
| PT18A/0  |     unused, PULL:DOWN  |            |               | PT18A |               |           |           |
| PT18B/0  |     unused, PULL:DOWN  |            |               | PT18B |               |           |           |
| PT19C/0  |     unused, PULL:DOWN  |            |               | PT19C |               |           |           |
| PT19D/0  |     unused, PULL:DOWN  |            |               | PT19D |               |           |           |
| PT20A/0  |     unused, PULL:DOWN  |            |               | PT20A |               |           |           |
| PT20B/0  |     unused, PULL:DOWN  |            |               | PT20B |               |           |           |
| PT21A/0  |     unused, PULL:DOWN  |            |               | PT21A |               |           |           |
| PT21B/0  |     unused, PULL:DOWN  |            |               | PT21B |               |           |           |
| PT21C/0  |     unused, PULL:DOWN  |            |               | PT21C |               |           |           |
| PT21D/0  |     unused, PULL:DOWN  |            |               | PT21D |               |           |           |
| PT22B/0  |     unused, PULL:DOWN  |            |               | PT22B |               |           |           |
| PT22C/0  |     unused, PULL:DOWN  |            |               | PT22C |               |           |           |
| PT22D/0  |     unused, PULL:DOWN  |            |               | PT22D |               |           |           |
| PT23A/0  |     unused, PULL:DOWN  |            |               | PT23A |               |           |           |
| PT23B/0  |     unused, PULL:DOWN  |            |               | PT23B |               |           |           |
| PT23C/0  |     unused, PULL:DOWN  |            |               | PT23C |               |           |           |
| PT23D/0  |     unused, PULL:DOWN  |            |               | PT23D |               |           |           |
| PT24A/0  |     unused, PULL:DOWN  |            |               | PT24A |               |           |           |
| PT24B/0  |     unused, PULL:DOWN  |            |               | PT24B |               |           |           |
+----------+------------------------+------------+---------------+-------+---------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT16D    | TMS                | JTAG_PORT=ENABLE   | 90/0     |             | PULLUP            |
| PT16C    | TCK/TEST_CLK       | JTAG_PORT=ENABLE   | 91/0     |             | NO pull up/down   |
| PT12D    | TDI/MD7            | JTAG_PORT=ENABLE   | 94/0     |             | PULLUP            |
| PT12C    | TDO                | JTAG_PORT=ENABLE   | 95/0     |             | PULLUP            |
+----------+--------------------+--------------------+----------+-------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "TA_shutdown"  SITE  "58";
LOCATE  COMP  "adc_convert"  SITE  "97";
LOCATE  COMP  "adc_sck"  SITE  "99";
LOCATE  COMP  "adc_sdo"  SITE  "98";
LOCATE  COMP  "calibrated_led_n"  SITE  "31";
LOCATE  COMP  "clk_50mhz"  SITE  "1";
LOCATE  COMP  "gpio1"  SITE  "29";
LOCATE  COMP  "gpio2"  SITE  "27";
LOCATE  COMP  "gpio3"  SITE  "28";
LOCATE  COMP  "gpio4"  SITE  "30";
LOCATE  COMP  "heartbeat_n"  SITE  "49";
LOCATE  COMP  "laser_pulse"  SITE  "7";
LOCATE  COMP  "laser_pwr_en1_n"  SITE  "18";
LOCATE  COMP  "peak_error_led_n"  SITE  "32";
LOCATE  COMP  "prom_scl"  SITE  "52";
LOCATE  COMP  "prom_sda"  SITE  "51";
LOCATE  COMP  "pulse_error_led_n"  SITE  "34";
LOCATE  COMP  "pwr_good"  SITE  "14";
LOCATE  COMP  "rate_error_led_n"  SITE  "35";
LOCATE  COMP  "rstn"  SITE  "21";
LOCATE  COMP  "scl"  SITE  "88";
LOCATE  COMP  "sda"  SITE  "87";
LOCATE  COMP  "spare1"  SITE  "69";
LOCATE  COMP  "spare2"  SITE  "71";
LOCATE  COMP  "spare3"  SITE  "74";
LOCATE  COMP  "spare4"  SITE  "70";
LOCATE  COMP  "system_reset_n"  SITE  "13";
LOCATE  COMP  "temp_scl"  SITE  "78";
LOCATE  COMP  "temp_sda"  SITE  "75";
LOCATE  COMP  "test_fail_led_n"  SITE  "37";
LOCATE  COMP  "test_pass_led_n"  SITE  "36";
LOCATE  COMP  "watchdog_timeout_led_n"  SITE  "25";





PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Wed Apr 16 13:54:32 2025




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
