<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Wed Apr 16 13:54:27 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     top
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk6 [get_nets clk_50mhz_c]
            2 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 2.265ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \clock_generator/clk_div2_8  (from clk_50mhz_c +)
   Destination:    FD1S3DX    D              \clock_generator/clk_div2_8  (to clk_50mhz_c +)

   Delay:                   2.575ns  (36.4% logic, 63.6% route), 2 logic levels.

 Constraint Details:

      2.575ns data_path \clock_generator/clk_div2_8 to \clock_generator/clk_div2_8 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.265ns

 Path Details: \clock_generator/clk_div2_8 to \clock_generator/clk_div2_8

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \clock_generator/clk_div2_8 (from clk_50mhz_c)
Route       355   e 0.006                                  clk_div2
LUT4        ---     0.493              A to Z              \clock_generator/i13815
Route        11   e 1.632                                  clk_div2_N_18
                  --------
                    2.575  (36.4% logic, 63.6% route), 2 logic levels.


Passed:  The following path meets requirements by 2.956ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \reset_generator/clk_d2_19  (from clk_50mhz_c +)
   Destination:    FD1S3DX    D              \reset_generator/clk_d2_19  (to clk_50mhz_c +)

   Delay:                   1.884ns  (49.7% logic, 50.3% route), 2 logic levels.

 Constraint Details:

      1.884ns data_path \reset_generator/clk_d2_19 to \reset_generator/clk_d2_19 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 2.956ns

 Path Details: \reset_generator/clk_d2_19 to \reset_generator/clk_d2_19

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \reset_generator/clk_d2_19 (from clk_50mhz_c)
Route         5   e 0.006                                  \reset_generator/clk_d2
LUT4        ---     0.493              A to Z              \reset_generator/clk_d2_I_0_1_lut
Route         1   e 0.941                                  \reset_generator/clk_d2_N_16
                  --------
                    1.884  (49.7% logic, 50.3% route), 2 logic levels.

Report: 2.735 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk5 [get_nets \reset_generator/clk_d2]
            13 items scored, 8 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 1.276ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \reset_generator/out_n_23  (from \reset_generator/clk_d2 +)
   Destination:    FD1S1D     CD             \i2c_slave_top/registers/i3413  (to \reset_generator/clk_d2 +)

   Delay:                   6.116ns  (23.4% logic, 76.6% route), 3 logic levels.

 Constraint Details:

      6.116ns data_path \reset_generator/out_n_23 to \i2c_slave_top/registers/i3413 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.276ns

 Path Details: \reset_generator/out_n_23 to \i2c_slave_top/registers/i3413

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \reset_generator/out_n_23 (from \reset_generator/clk_d2)
Route         6   e 1.515                                  reset_n
LUT4        ---     0.493              B to Z              \reset_generator/i13268_3_lut_rep_449
Route        27   e 2.030                                  n16517
LUT4        ---     0.493              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_696_I_0_238_2_lut_3_lut_4_lut
Route         2   e 1.141                                  \i2c_slave_top/addr_i_7__N_733
                  --------
                    6.116  (23.4% logic, 76.6% route), 3 logic levels.


Error:  The following path violates requirements by 1.276ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \reset_generator/out_n_23  (from \reset_generator/clk_d2 +)
   Destination:    FD1S1D     CD             \i2c_slave_top/registers/i3417  (to \reset_generator/clk_d2 +)

   Delay:                   6.116ns  (23.4% logic, 76.6% route), 3 logic levels.

 Constraint Details:

      6.116ns data_path \reset_generator/out_n_23 to \i2c_slave_top/registers/i3417 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.276ns

 Path Details: \reset_generator/out_n_23 to \i2c_slave_top/registers/i3417

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \reset_generator/out_n_23 (from \reset_generator/clk_d2)
Route         6   e 1.515                                  reset_n
LUT4        ---     0.493              B to Z              \reset_generator/i13268_3_lut_rep_449
Route        27   e 2.030                                  n16517
LUT4        ---     0.493              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_696_I_0_237_2_lut_3_lut_4_lut
Route         2   e 1.141                                  \i2c_slave_top/addr_i_7__N_730
                  --------
                    6.116  (23.4% logic, 76.6% route), 3 logic levels.


Error:  The following path violates requirements by 1.276ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \reset_generator/out_n_23  (from \reset_generator/clk_d2 +)
   Destination:    FD1S1D     CD             \i2c_slave_top/registers/i3421  (to \reset_generator/clk_d2 +)

   Delay:                   6.116ns  (23.4% logic, 76.6% route), 3 logic levels.

 Constraint Details:

      6.116ns data_path \reset_generator/out_n_23 to \i2c_slave_top/registers/i3421 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.276ns

 Path Details: \reset_generator/out_n_23 to \i2c_slave_top/registers/i3421

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \reset_generator/out_n_23 (from \reset_generator/clk_d2)
Route         6   e 1.515                                  reset_n
LUT4        ---     0.493              B to Z              \reset_generator/i13268_3_lut_rep_449
Route        27   e 2.030                                  n16517
LUT4        ---     0.493              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_696_I_0_236_2_lut_3_lut_4_lut
Route         2   e 1.141                                  \i2c_slave_top/addr_i_7__N_727
                  --------
                    6.116  (23.4% logic, 76.6% route), 3 logic levels.

Warning: 6.276 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk4 [get_nets \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg]
            8 items scored, 8 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 1.393ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752  (from \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg +)
   Destination:    FD1S1D     CD             \i2c_slave_top/registers/i3413  (to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg +)

   Delay:                   6.233ns  (22.9% logic, 77.1% route), 3 logic levels.

 Constraint Details:

      6.233ns data_path \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 to \i2c_slave_top/registers/i3413 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.393ns

 Path Details: \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 to \i2c_slave_top/registers/i3413

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 (from \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg)
Route         9   e 1.632                                  stop_detect_i
LUT4        ---     0.493              A to Z              \reset_generator/i13268_3_lut_rep_449
Route        27   e 2.030                                  n16517
LUT4        ---     0.493              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_696_I_0_238_2_lut_3_lut_4_lut
Route         2   e 1.141                                  \i2c_slave_top/addr_i_7__N_733
                  --------
                    6.233  (22.9% logic, 77.1% route), 3 logic levels.


Error:  The following path violates requirements by 1.393ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752  (from \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg +)
   Destination:    FD1S1D     CD             \i2c_slave_top/registers/i3417  (to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg +)

   Delay:                   6.233ns  (22.9% logic, 77.1% route), 3 logic levels.

 Constraint Details:

      6.233ns data_path \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 to \i2c_slave_top/registers/i3417 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.393ns

 Path Details: \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 to \i2c_slave_top/registers/i3417

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 (from \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg)
Route         9   e 1.632                                  stop_detect_i
LUT4        ---     0.493              A to Z              \reset_generator/i13268_3_lut_rep_449
Route        27   e 2.030                                  n16517
LUT4        ---     0.493              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_696_I_0_237_2_lut_3_lut_4_lut
Route         2   e 1.141                                  \i2c_slave_top/addr_i_7__N_730
                  --------
                    6.233  (22.9% logic, 77.1% route), 3 logic levels.


Error:  The following path violates requirements by 1.393ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752  (from \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg +)
   Destination:    FD1S1D     CD             \i2c_slave_top/registers/i3421  (to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg +)

   Delay:                   6.233ns  (22.9% logic, 77.1% route), 3 logic levels.

 Constraint Details:

      6.233ns data_path \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 to \i2c_slave_top/registers/i3421 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.393ns

 Path Details: \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 to \i2c_slave_top/registers/i3421

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 (from \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg)
Route         9   e 1.632                                  stop_detect_i
LUT4        ---     0.493              A to Z              \reset_generator/i13268_3_lut_rep_449
Route        27   e 2.030                                  n16517
LUT4        ---     0.493              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_696_I_0_236_2_lut_3_lut_4_lut
Route         2   e 1.141                                  \i2c_slave_top/addr_i_7__N_727
                  --------
                    6.233  (22.9% logic, 77.1% route), 3 logic levels.

Warning: 6.393 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk3 [get_nets \i2c_slave_top/registers/data_vld_dly]
            301 items scored, 284 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 4.919ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \i2c_slave_top/registers/addr_i_reg_i0_3410_3411_reset  (from \i2c_slave_top/registers/data_vld_dly +)
   Destination:    FD1S3DX    D              \i2c_slave_top/registers/addr_i_reg_i7_3438_3439_reset  (to \i2c_slave_top/registers/data_vld_dly +)

   Delay:                   9.759ns  (36.5% logic, 63.5% route), 9 logic levels.

 Constraint Details:

      9.759ns data_path \i2c_slave_top/registers/addr_i_reg_i0_3410_3411_reset to \i2c_slave_top/registers/addr_i_reg_i7_3438_3439_reset violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 4.919ns

 Path Details: \i2c_slave_top/registers/addr_i_reg_i0_3410_3411_reset to \i2c_slave_top/registers/addr_i_reg_i7_3438_3439_reset

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \i2c_slave_top/registers/addr_i_reg_i0_3410_3411_reset (from \i2c_slave_top/registers/data_vld_dly)
Route         7   e 1.559                                  \i2c_slave_top/registers/n5957
LUT4        ---     0.493              A to Z              \i2c_slave_top/registers/i3412_3_lut_rep_478
Route        76   e 2.459                                  \i2c_slave_top/n16546
A1_TO_FCO   ---     0.827           A[2] to COUT           \i2c_slave_top/registers/add_279_1
Route         1   e 0.020                                  \i2c_slave_top/registers/n13112
FCI_TO_FCO  ---     0.157            CIN to COUT           \i2c_slave_top/registers/add_279_3
Route         1   e 0.020                                  \i2c_slave_top/registers/n13113
FCI_TO_FCO  ---     0.157            CIN to COUT           \i2c_slave_top/registers/add_279_5
Route         1   e 0.020                                  \i2c_slave_top/registers/n13114
FCI_TO_FCO  ---     0.157            CIN to COUT           \i2c_slave_top/registers/add_279_7
Route         1   e 0.020                                  \i2c_slave_top/registers/n13115
FCI_TO_F    ---     0.598            CIN to S[2]           \i2c_slave_top/registers/add_279_9
Route         1   e 0.941                                  \i2c_slave_top/registers/addr_i_7__N_1056[7]
LUT4        ---     0.493              A to Z              \i2c_slave_top/registers/state_1__I_0_272_Mux_7_i3_3_lut
Route         1   e 0.020                                  \i2c_slave_top/registers/addr_i_7__N_687[7]
MUXL5       ---     0.233           ALUT to Z              \i2c_slave_top/registers/i3291
Route         2   e 1.141                                  \i2c_slave_top/registers/n5837
                  --------
                    9.759  (36.5% logic, 63.5% route), 9 logic levels.


Error:  The following path violates requirements by 4.919ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \i2c_slave_top/registers/addr_i_reg_i0_3410_3411_reset  (from \i2c_slave_top/registers/data_vld_dly +)
   Destination:    FD1S3BX    D              \i2c_slave_top/registers/addr_i_reg_i7_3438_3439_set  (to \i2c_slave_top/registers/data_vld_dly +)

   Delay:                   9.759ns  (36.5% logic, 63.5% route), 9 logic levels.

 Constraint Details:

      9.759ns data_path \i2c_slave_top/registers/addr_i_reg_i0_3410_3411_reset to \i2c_slave_top/registers/addr_i_reg_i7_3438_3439_set violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 4.919ns

 Path Details: \i2c_slave_top/registers/addr_i_reg_i0_3410_3411_reset to \i2c_slave_top/registers/addr_i_reg_i7_3438_3439_set

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \i2c_slave_top/registers/addr_i_reg_i0_3410_3411_reset (from \i2c_slave_top/registers/data_vld_dly)
Route         7   e 1.559                                  \i2c_slave_top/registers/n5957
LUT4        ---     0.493              A to Z              \i2c_slave_top/registers/i3412_3_lut_rep_478
Route        76   e 2.459                                  \i2c_slave_top/n16546
A1_TO_FCO   ---     0.827           A[2] to COUT           \i2c_slave_top/registers/add_279_1
Route         1   e 0.020                                  \i2c_slave_top/registers/n13112
FCI_TO_FCO  ---     0.157            CIN to COUT           \i2c_slave_top/registers/add_279_3
Route         1   e 0.020                                  \i2c_slave_top/registers/n13113
FCI_TO_FCO  ---     0.157            CIN to COUT           \i2c_slave_top/registers/add_279_5
Route         1   e 0.020                                  \i2c_slave_top/registers/n13114
FCI_TO_FCO  ---     0.157            CIN to COUT           \i2c_slave_top/registers/add_279_7
Route         1   e 0.020                                  \i2c_slave_top/registers/n13115
FCI_TO_F    ---     0.598            CIN to S[2]           \i2c_slave_top/registers/add_279_9
Route         1   e 0.941                                  \i2c_slave_top/registers/addr_i_7__N_1056[7]
LUT4        ---     0.493              A to Z              \i2c_slave_top/registers/state_1__I_0_272_Mux_7_i3_3_lut
Route         1   e 0.020                                  \i2c_slave_top/registers/addr_i_7__N_687[7]
MUXL5       ---     0.233           ALUT to Z              \i2c_slave_top/registers/i3291
Route         2   e 1.141                                  \i2c_slave_top/registers/n5837
                  --------
                    9.759  (36.5% logic, 63.5% route), 9 logic levels.


Error:  The following path violates requirements by 4.919ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3BX    CK             \i2c_slave_top/registers/addr_i_reg_i0_3410_3411_set  (from \i2c_slave_top/registers/data_vld_dly +)
   Destination:    FD1S3DX    D              \i2c_slave_top/registers/addr_i_reg_i7_3438_3439_reset  (to \i2c_slave_top/registers/data_vld_dly +)

   Delay:                   9.759ns  (36.5% logic, 63.5% route), 9 logic levels.

 Constraint Details:

      9.759ns data_path \i2c_slave_top/registers/addr_i_reg_i0_3410_3411_set to \i2c_slave_top/registers/addr_i_reg_i7_3438_3439_reset violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 4.919ns

 Path Details: \i2c_slave_top/registers/addr_i_reg_i0_3410_3411_set to \i2c_slave_top/registers/addr_i_reg_i7_3438_3439_reset

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \i2c_slave_top/registers/addr_i_reg_i0_3410_3411_set (from \i2c_slave_top/registers/data_vld_dly)
Route         7   e 1.559                                  \i2c_slave_top/registers/n5956
LUT4        ---     0.493              B to Z              \i2c_slave_top/registers/i3412_3_lut_rep_478
Route        76   e 2.459                                  \i2c_slave_top/n16546
A1_TO_FCO   ---     0.827           A[2] to COUT           \i2c_slave_top/registers/add_279_1
Route         1   e 0.020                                  \i2c_slave_top/registers/n13112
FCI_TO_FCO  ---     0.157            CIN to COUT           \i2c_slave_top/registers/add_279_3
Route         1   e 0.020                                  \i2c_slave_top/registers/n13113
FCI_TO_FCO  ---     0.157            CIN to COUT           \i2c_slave_top/registers/add_279_5
Route         1   e 0.020                                  \i2c_slave_top/registers/n13114
FCI_TO_FCO  ---     0.157            CIN to COUT           \i2c_slave_top/registers/add_279_7
Route         1   e 0.020                                  \i2c_slave_top/registers/n13115
FCI_TO_F    ---     0.598            CIN to S[2]           \i2c_slave_top/registers/add_279_9
Route         1   e 0.941                                  \i2c_slave_top/registers/addr_i_7__N_1056[7]
LUT4        ---     0.493              A to Z              \i2c_slave_top/registers/state_1__I_0_272_Mux_7_i3_3_lut
Route         1   e 0.020                                  \i2c_slave_top/registers/addr_i_7__N_687[7]
MUXL5       ---     0.233           ALUT to Z              \i2c_slave_top/registers/i3291
Route         2   e 1.141                                  \i2c_slave_top/registers/n5837
                  --------
                    9.759  (36.5% logic, 63.5% route), 9 logic levels.

Warning: 9.919 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk2 [get_nets clk_div2]
            4096 items scored, 4096 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 16.625ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \limit_check/logic_check/count_i6  (from clk_div2 +)
   Destination:    FD1S3AX    D              \limit_check/logic_check/state_FSM_i0  (to clk_div2 +)

   Delay:                  21.465ns  (31.9% logic, 68.1% route), 14 logic levels.

 Constraint Details:

     21.465ns data_path \limit_check/logic_check/count_i6 to \limit_check/logic_check/state_FSM_i0 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 16.625ns

 Path Details: \limit_check/logic_check/count_i6 to \limit_check/logic_check/state_FSM_i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \limit_check/logic_check/count_i6 (from clk_div2)
Route        10   e 1.662                                  \limit_check/logic_check/count[6]
LUT4        ---     0.493              B to Z              \limit_check/logic_check/pulse_width_upper_limit_31__I_0_i13_2_lut_rep_447
Route         2   e 1.141                                  \limit_check/logic_check/n16515
LUT4        ---     0.493              A to Z              \limit_check/logic_check/i12179_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14687
LUT4        ---     0.493              D to Z              \limit_check/logic_check/i12192_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14700
LUT4        ---     0.493              D to Z              \limit_check/logic_check/i12211_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14719
LUT4        ---     0.493              D to Z              \limit_check/logic_check/i12226_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14734
LUT4        ---     0.493              D to Z              \limit_check/logic_check/i12249_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14757
LUT4        ---     0.493              D to Z              \limit_check/logic_check/i12276_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14784
LUT4        ---     0.493              D to Z              \limit_check/logic_check/i12291_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14799
LUT4        ---     0.493              D to Z              \limit_check/logic_check/i12320_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14828
LUT4        ---     0.493              D to Z              \limit_check/logic_check/i12347_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14855
LUT4        ---     0.493              D to Z              \limit_check/logic_check/pulse_width_upper_limit_31__I_0_i64_4_lut
Route         3   e 1.258                                  \limit_check/logic_check/pulse_lower_limit_fail_N_1286
LUT4        ---     0.493              A to Z              \limit_check/logic_check/i76_2_lut
Route         2   e 1.141                                  \limit_check/logic_check/n355
LUT4        ---     0.493              D to Z              \limit_check/logic_check/i1297_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n3782
                  --------
                   21.465  (31.9% logic, 68.1% route), 14 logic levels.


Error:  The following path violates requirements by 16.625ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \limit_check/logic_check/count_i6  (from clk_div2 +)
   Destination:    FD1S3AX    D              \limit_check/logic_check/state_FSM_i0  (to clk_div2 +)

   Delay:                  21.465ns  (31.9% logic, 68.1% route), 14 logic levels.

 Constraint Details:

     21.465ns data_path \limit_check/logic_check/count_i6 to \limit_check/logic_check/state_FSM_i0 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 16.625ns

 Path Details: \limit_check/logic_check/count_i6 to \limit_check/logic_check/state_FSM_i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \limit_check/logic_check/count_i6 (from clk_div2)
Route        10   e 1.662                                  \limit_check/logic_check/count[6]
LUT4        ---     0.493              B to Z              \limit_check/logic_check/pulse_width_upper_limit_31__I_0_i13_2_lut_rep_447
Route         2   e 1.141                                  \limit_check/logic_check/n16515
LUT4        ---     0.493              A to Z              \limit_check/logic_check/i12179_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14687
LUT4        ---     0.493              D to Z              \limit_check/logic_check/i12192_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14700
LUT4        ---     0.493              D to Z              \limit_check/logic_check/i12211_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14719
LUT4        ---     0.493              D to Z              \limit_check/logic_check/i12226_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14734
LUT4        ---     0.493              D to Z              \limit_check/logic_check/i12249_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14757
LUT4        ---     0.493              D to Z              \limit_check/logic_check/i12276_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14784
LUT4        ---     0.493              D to Z              \limit_check/logic_check/i12291_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14799
LUT4        ---     0.493              D to Z              \limit_check/logic_check/i12320_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14828
LUT4        ---     0.493              D to Z              \limit_check/logic_check/i12347_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14855
LUT4        ---     0.493              D to Z              \limit_check/logic_check/pulse_width_upper_limit_31__I_0_i64_4_lut
Route         3   e 1.258                                  \limit_check/logic_check/pulse_lower_limit_fail_N_1286
LUT4        ---     0.493              C to Z              \limit_check/logic_check/i1_3_lut_adj_129
Route         2   e 1.141                                  \limit_check/logic_check/n3
LUT4        ---     0.493              B to Z              \limit_check/logic_check/i1297_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n3782
                  --------
                   21.465  (31.9% logic, 68.1% route), 14 logic levels.


Error:  The following path violates requirements by 16.625ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \limit_check/logic_check/count_i6  (from clk_div2 +)
   Destination:    FD1S3AX    D              \limit_check/logic_check/pulse_lower_limit_fail_116  (to clk_div2 +)

   Delay:                  21.465ns  (31.9% logic, 68.1% route), 14 logic levels.

 Constraint Details:

     21.465ns data_path \limit_check/logic_check/count_i6 to \limit_check/logic_check/pulse_lower_limit_fail_116 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 16.625ns

 Path Details: \limit_check/logic_check/count_i6 to \limit_check/logic_check/pulse_lower_limit_fail_116

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \limit_check/logic_check/count_i6 (from clk_div2)
Route        10   e 1.662                                  \limit_check/logic_check/count[6]
LUT4        ---     0.493              B to Z              \limit_check/logic_check/pulse_width_upper_limit_31__I_0_i13_2_lut_rep_447
Route         2   e 1.141                                  \limit_check/logic_check/n16515
LUT4        ---     0.493              A to Z              \limit_check/logic_check/i12179_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14687
LUT4        ---     0.493              D to Z              \limit_check/logic_check/i12192_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14700
LUT4        ---     0.493              D to Z              \limit_check/logic_check/i12211_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14719
LUT4        ---     0.493              D to Z              \limit_check/logic_check/i12226_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14734
LUT4        ---     0.493              D to Z              \limit_check/logic_check/i12249_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14757
LUT4        ---     0.493              D to Z              \limit_check/logic_check/i12276_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14784
LUT4        ---     0.493              D to Z              \limit_check/logic_check/i12291_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14799
LUT4        ---     0.493              D to Z              \limit_check/logic_check/i12320_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14828
LUT4        ---     0.493              D to Z              \limit_check/logic_check/i12347_4_lut
Route         1   e 0.941                                  \limit_check/logic_check/n14855
LUT4        ---     0.493              D to Z              \limit_check/logic_check/pulse_width_upper_limit_31__I_0_i64_4_lut
Route         3   e 1.258                                  \limit_check/logic_check/pulse_lower_limit_fail_N_1286
LUT4        ---     0.493              C to Z              \limit_check/logic_check/i1_3_lut_adj_129
Route         2   e 1.141                                  \limit_check/logic_check/n3
LUT4        ---     0.493              C to Z              \limit_check/logic_check/i1_4_lut_adj_122
Route         1   e 0.941                                  \limit_check/logic_check/pulse_lower_limit_fail_N_1280
                  --------
                   21.465  (31.9% logic, 68.1% route), 14 logic levels.

Warning: 21.625 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk1 [get_nets \i2c_slave_top/i2cslave_controller_top/out_n]
            783 items scored, 745 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 6.942ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i_769  (from \i2c_slave_top/i2cslave_controller_top/out_n +)
   Destination:    FD1P3DX    SP             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count_i_i0_i1  (to \i2c_slave_top/i2cslave_controller_top/out_n +)

   Delay:                   9.157ns  (26.4% logic, 73.6% route), 5 logic levels.

 Constraint Details:

      9.157ns data_path \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i_769 to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count_i_i0_i1 violates
      2.500ns delay constraint less
      0.285ns LCE_S requirement (totaling 2.215ns) by 6.942ns

 Path Details: \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i_769 to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count_i_i0_i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i_769 (from \i2c_slave_top/i2cslave_controller_top/out_n)
Route        13   e 1.861                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i
LUT4        ---     0.493              C to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/rw_mode_i_N_312_I_0_857_2_lut_rep_333_3_lut_4_lut
Route         3   e 1.258                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n16401
LUT4        ---     0.493              A to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i1182_3_lut_rep_308_4_lut
Route         4   e 1.340                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n16376
LUT4        ---     0.493              A to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i13283_3_lut_3_lut_4_lut_4_lut
Route         2   e 1.141                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/out_n_enable_11
LUT4        ---     0.493              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i13260_4_lut_4_lut
Route         2   e 1.141                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/out_n_enable_10
                  --------
                    9.157  (26.4% logic, 73.6% route), 5 logic levels.


Error:  The following path violates requirements by 6.942ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i_769  (from \i2c_slave_top/i2cslave_controller_top/out_n +)
   Destination:    FD1P3DX    SP             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count_i_i0_i2  (to \i2c_slave_top/i2cslave_controller_top/out_n +)

   Delay:                   9.157ns  (26.4% logic, 73.6% route), 5 logic levels.

 Constraint Details:

      9.157ns data_path \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i_769 to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count_i_i0_i2 violates
      2.500ns delay constraint less
      0.285ns LCE_S requirement (totaling 2.215ns) by 6.942ns

 Path Details: \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i_769 to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count_i_i0_i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i_769 (from \i2c_slave_top/i2cslave_controller_top/out_n)
Route        13   e 1.861                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i
LUT4        ---     0.493              C to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/rw_mode_i_N_312_I_0_857_2_lut_rep_333_3_lut_4_lut
Route         3   e 1.258                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n16401
LUT4        ---     0.493              A to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i1182_3_lut_rep_308_4_lut
Route         4   e 1.340                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n16376
LUT4        ---     0.493              A to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i13283_3_lut_3_lut_4_lut_4_lut
Route         2   e 1.141                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/out_n_enable_11
LUT4        ---     0.493              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i13260_4_lut_4_lut
Route         2   e 1.141                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/out_n_enable_10
                  --------
                    9.157  (26.4% logic, 73.6% route), 5 logic levels.


Error:  The following path violates requirements by 6.743ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i_769  (from \i2c_slave_top/i2cslave_controller_top/out_n +)
   Destination:    FD1P3DX    SP             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count_i_i0_i1  (to \i2c_slave_top/i2cslave_controller_top/out_n +)

   Delay:                   8.958ns  (27.0% logic, 73.0% route), 5 logic levels.

 Constraint Details:

      8.958ns data_path \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i_769 to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count_i_i0_i1 violates
      2.500ns delay constraint less
      0.285ns LCE_S requirement (totaling 2.215ns) by 6.743ns

 Path Details: \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i_769 to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count_i_i0_i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i_769 (from \i2c_slave_top/i2cslave_controller_top/out_n)
Route        13   e 1.861                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i
LUT4        ---     0.493              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i880_2_lut_rep_317_3_lut_4_lut
Route         3   e 1.258                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n16385
LUT4        ---     0.493              B to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i2_3_lut_rep_307_4_lut
Route         2   e 1.141                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n16375
LUT4        ---     0.493              B to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i13283_3_lut_3_lut_4_lut_4_lut
Route         2   e 1.141                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/out_n_enable_11
LUT4        ---     0.493              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i13260_4_lut_4_lut
Route         2   e 1.141                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/out_n_enable_10
                  --------
                    8.958  (27.0% logic, 73.0% route), 5 logic levels.

Warning: 9.442 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets \heart_beat/prescale[15]]
            39 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 0.538ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \heart_beat/count_919_985__i0  (from \heart_beat/prescale[15] +)
   Destination:    FD1S3AX    D              \heart_beat/count_919_985__i7  (to \heart_beat/prescale[15] +)

   Delay:                   4.302ns  (54.4% logic, 45.6% route), 6 logic levels.

 Constraint Details:

      4.302ns data_path \heart_beat/count_919_985__i0 to \heart_beat/count_919_985__i7 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.538ns

 Path Details: \heart_beat/count_919_985__i0 to \heart_beat/count_919_985__i7

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \heart_beat/count_919_985__i0 (from \heart_beat/prescale[15])
Route         1   e 0.941                                  \heart_beat/n8
A1_TO_FCO   ---     0.827           A[2] to COUT           \heart_beat/count_919_985_add_4_1
Route         1   e 0.020                                  \heart_beat/n13144
FCI_TO_FCO  ---     0.157            CIN to COUT           \heart_beat/count_919_985_add_4_3
Route         1   e 0.020                                  \heart_beat/n13145
FCI_TO_FCO  ---     0.157            CIN to COUT           \heart_beat/count_919_985_add_4_5
Route         1   e 0.020                                  \heart_beat/n13146
FCI_TO_FCO  ---     0.157            CIN to COUT           \heart_beat/count_919_985_add_4_7
Route         1   e 0.020                                  \heart_beat/n13147
FCI_TO_F    ---     0.598            CIN to S[2]           \heart_beat/count_919_985_add_4_9
Route         1   e 0.941                                  \heart_beat/n38
                  --------
                    4.302  (54.4% logic, 45.6% route), 6 logic levels.


Passed:  The following path meets requirements by 0.715ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \heart_beat/count_919_985__i0  (from \heart_beat/prescale[15] +)
   Destination:    FD1S3AX    D              \heart_beat/count_919_985__i5  (to \heart_beat/prescale[15] +)

   Delay:                   4.125ns  (52.9% logic, 47.1% route), 5 logic levels.

 Constraint Details:

      4.125ns data_path \heart_beat/count_919_985__i0 to \heart_beat/count_919_985__i5 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.715ns

 Path Details: \heart_beat/count_919_985__i0 to \heart_beat/count_919_985__i5

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \heart_beat/count_919_985__i0 (from \heart_beat/prescale[15])
Route         1   e 0.941                                  \heart_beat/n8
A1_TO_FCO   ---     0.827           A[2] to COUT           \heart_beat/count_919_985_add_4_1
Route         1   e 0.020                                  \heart_beat/n13144
FCI_TO_FCO  ---     0.157            CIN to COUT           \heart_beat/count_919_985_add_4_3
Route         1   e 0.020                                  \heart_beat/n13145
FCI_TO_FCO  ---     0.157            CIN to COUT           \heart_beat/count_919_985_add_4_5
Route         1   e 0.020                                  \heart_beat/n13146
FCI_TO_F    ---     0.598            CIN to S[2]           \heart_beat/count_919_985_add_4_7
Route         1   e 0.941                                  \heart_beat/n40
                  --------
                    4.125  (52.9% logic, 47.1% route), 5 logic levels.


Passed:  The following path meets requirements by 0.715ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \heart_beat/count_919_985__i0  (from \heart_beat/prescale[15] +)
   Destination:    FD1S3AX    D              \heart_beat/count_919_985__i6  (to \heart_beat/prescale[15] +)

   Delay:                   4.125ns  (52.9% logic, 47.1% route), 5 logic levels.

 Constraint Details:

      4.125ns data_path \heart_beat/count_919_985__i0 to \heart_beat/count_919_985__i6 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.715ns

 Path Details: \heart_beat/count_919_985__i0 to \heart_beat/count_919_985__i6

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \heart_beat/count_919_985__i0 (from \heart_beat/prescale[15])
Route         1   e 0.941                                  \heart_beat/n8
A1_TO_FCO   ---     0.827           A[2] to COUT           \heart_beat/count_919_985_add_4_1
Route         1   e 0.020                                  \heart_beat/n13144
FCI_TO_FCO  ---     0.157            CIN to COUT           \heart_beat/count_919_985_add_4_3
Route         1   e 0.020                                  \heart_beat/n13145
FCI_TO_FCO  ---     0.157            CIN to COUT           \heart_beat/count_919_985_add_4_5
Route         1   e 0.020                                  \heart_beat/n13146
FCI_TO_F    ---     0.598            CIN to S[2]           \heart_beat/count_919_985_add_4_7
Route         1   e 0.941                                  \heart_beat/n39
                  --------
                    4.125  (52.9% logic, 47.1% route), 5 logic levels.

Report: 4.462 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk6 [get_nets clk_50mhz_c]             |     5.000 ns|     2.735 ns|     2  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk5 [get_nets \reset_generator/clk_d2] |     5.000 ns|     6.276 ns|     3 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk4 [get_nets                          |             |             |
\i2c_slave_top/i2cslave_controller_top/i|             |             |
2cslave_controller_u1/sda_reg]          |     5.000 ns|     6.393 ns|     3 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk3 [get_nets                          |             |             |
\i2c_slave_top/registers/data_vld_dly]  |     5.000 ns|     9.919 ns|     9 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk2 [get_nets clk_div2]                |     5.000 ns|    21.625 ns|    14 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets                          |             |             |
\i2c_slave_top/i2cslave_controller_top/o|             |             |
ut_n]                                   |     5.000 ns|    18.884 ns|     5 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets \heart_beat/prescale[15]]|     5.000 ns|     4.462 ns|     6  
                                        |             |             |
--------------------------------------------------------------------------------


5 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
\limit_check/logic_check/pulse_lower_lim|        |        |
it_fail_N_1286                          |       3|    1138|     22.14%
                                        |        |        |
\limit_check/logic_check/n3             |       2|     912|     17.74%
                                        |        |        |
\i2c_slave_top/n16417                   |       5|     686|     13.34%
                                        |        |        |
\limit_check/logic_check/n3782          |       1|     684|     13.30%
                                        |        |        |
\limit_check/logic_check/pulse_lower_lim|        |        |
it_fail_N_1285                          |       2|     678|     13.19%
                                        |        |        |
\i2c_slave_top/registers/n16396         |       8|     650|     12.64%
                                        |        |        |
\limit_check/logic_check/rate_upper_limi|        |        |
t_fail_N_1309                           |       3|     630|     12.25%
                                        |        |        |
\limit_check/logic_check/n13433         |       1|     626|     12.18%
                                        |        |        |
\limit_check/logic_check/n62_adj_1735   |       1|     574|     11.17%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 5141  Score: 33715845

Constraints cover  12060 paths, 1501 nets, and 4304 connections (93.5% coverage)


Peak memory: 87601152 bytes, TRCE: 4825088 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
