PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Wed Apr 16 13:54:29 2025

C:/lscc/diamond/3.13/ispfpga\bin\nt64\par -f Safety_impl1.p2t
Safety_impl1_map.ncd Safety_impl1.dir Safety_impl1.prf -gui -msgset
C:/Project/Working/FPGA/HOME/Lattice/4162025/Safety/Rev_1/promote.xml


Preference file: Safety_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -828.446     1695174155   -1.544       116260       08           Completed

* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
